{
  "name": "@itwin/express-server",
  "version": "3.0.0-dev.152",
  "description": "iTwin.js express utilities",
  "main": "lib/cjs/ExpressServer.js",
  "typings": "lib/cjs/ExpressServer",
  "license": "MIT",
  "engines": {
    "node": ">=12.22.0 < 14.0 || >=14.17.0 <17.0"
  },
  "scripts": {
    "build": "npm run -s build:cjs",
    "build:ci": "npm run -s build",
    "build:cjs": "tsc 1>&2 --outDir lib/cjs",
    "clean": "rimraf lib .rush/temp/package-deps*.json",
    "docs": "betools docs --includes=../../generated-docs/extract --json=../../generated-docs/core/express-server/file.json --tsIndexFile=./ExpressServer.ts --onlyJson",
    "extract-api": "betools extract-api --entry=ExpressServer",
    "lint": "eslint -f visualstudio \"./src/**/*.ts\" 1>&2",
    "test": "mocha",
    "cover": "nyc npm -s test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iTwin/itwinjs-core/tree/master/core/express-server"
  },
  "keywords": [
    "Bentley",
    "BIM",
    "iModel",
    "iTwin",
    "iTwin.js"
  ],
  "author": {
    "name": "Bentley Systems, Inc.",
    "url": "http://www.bentley.com"
  },
  "devDependencies": {
    "@itwin/build-tools": "workspace:*",
    "@itwin/core-common": "workspace:*",
    "@itwin/core-backend": "workspace:*",
    "@itwin/eslint-plugin": "workspace:*",
    "@types/body-parser": "^1.17.0",
    "@types/chai": "^4.1.4",
    "@types/express": "^4.16.1",
    "@types/mocha": "^8.2.2",
    "@types/node": "14.14.31",
    "@types/sinon": "^9.0.0",
    "@types/supertest": "^2.0.4",
    "@types/express-ws": "^3.0.1",
    "chai": "^4.1.2",
    "eslint": "^7.11.0",
    "mocha": "^8.3.2",
    "nyc": "^15.1.0",
    "rimraf": "^3.0.2",
    "sinon": "^9.0.2",
    "supertest": "^3.0.0",
    "typescript": "~4.4.0"
  },
  "peerDependencies": {
    "@itwin/core-backend": "workspace:*"
  },
  "dependencies": {
    "express": "^4.16.3",
    "express-ws": "^5.0.2"
  },
  "eslintConfig": {
    "plugins": [
      "@itwin"
    ],
    "extends": "plugin:@itwin/itwinjs-recommended"
  },
  "nyc": {
    "extends": "./node_modules/@itwin/build-tools/.nycrc"
  }
}
