{
  "extends": "./node_modules/@bentley/build-tools/tsconfig-base.json",
  "compilerOptions": {
    "esModuleInterop": true,
    "outDir": "cjs"
  },
  "include": [
    "./src/**/*.ts"
  ],
  "exclude": [
    "esm",
    "cjs",
    "types",
    "node_modules"
  ]
}