{
  "name": "@bentley/itwin-client",
  "version": "2.16.0-dev.5",
  "description": "Base client package for iTwin applications",
  "main": "lib/itwin-client.js",
  "typings": "lib/itwin-client",
  "imodeljsSharedLibrary": true,
  "license": "MIT",
  "scripts": {
    "compile": "npm run build",
    "build": "tsc 1>&2",
    "clean": "rimraf lib .rush/temp/package-deps*.json",
    "extract-api": "betools extract-api --entry=itwin-client",
    "docs": "betools docs --includes=../../generated-docs/extract --json=../../generated-docs/core/itwin-client/file.json --tsIndexFile=itwin-client.ts --onlyJson",
    "lint": "eslint -f visualstudio \"./src/**/*.ts\" 1>&2",
    "test": "betools test --offline=\"mock\"",
    "cover": "nyc npm test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/imodeljs/imodeljs/tree/master/clients/itwin"
  },
  "keywords": [
    "IMS Client",
    "WSG Client",
    "iTwin Client"
  ],
  "author": {
    "name": "Bentley Systems, Inc.",
    "url": "http://www.bentley.com"
  },
  "peerDependencies": {
    "@bentley/bentleyjs-core": "^2.16.0-dev.5"
  },
  "//devDependencies": [
    "NOTE: All peerDependencies should also be listed as devDependencies since peerDependencies are not considered by npm install",
    "NOTE: All tools used by scripts in this package must be listed as devDependencies"
  ],
  "devDependencies": {
    "@bentley/bentleyjs-core": "2.16.0-dev.5",
    "@bentley/build-tools": "2.16.0-dev.5",
    "@bentley/certa": "2.16.0-dev.5",
    "@bentley/config-loader": "2.16.0-dev.5",
    "@bentley/eslint-plugin": "2.16.0-dev.5",
    "@types/chai": "^4.1.4",
    "@types/deep-assign": "^0.1.0",
    "@types/js-base64": "^2.3.1",
    "@types/mocha": "^5.2.5",
    "@types/nock": "^11.1.0",
    "@types/node": "10.14.1",
    "@types/qs": "^6.5.0",
    "@types/superagent": "^4.1.7",
    "@types/xmldom": "^0.1.30",
    "chai": "^4.1.2",
    "eslint": "^6.8.0",
    "mocha": "^5.2.0",
    "nock": "^12.0.3",
    "nyc": "^14.0.0",
    "rimraf": "^3.0.2",
    "source-map-loader": "^1.0.0",
    "typescript": "~4.1.0",
    "webpack": "4.42.0"
  },
  "dependencies": {
    "deep-assign": "^2.0.0",
    "js-base64": "^2.4.5",
    "qs": "^6.5.1",
    "superagent": "^5.2.2",
    "xmldom": "^0.5.0",
    "xpath": "0.0.27"
  },
  "nyc": {
    "nycrc-path": "./node_modules/@bentley/build-tools/.nycrc"
  },
  "eslintConfig": {
    "plugins": [
      "@bentley"
    ],
    "extends": "plugin:@bentley/imodeljs-recommended"
  }
}
