{
  "extends": "./node_modules/@itwin/build-tools/tsconfig-base.json",
  "compilerOptions": {
    "strictNullChecks": false,
    "noUnusedParameters": false,
    "suppressImplicitAnyIndexErrors": true,
    "noImplicitAny": false
  },
  "include": ["./src/**/*.ts"]
}
