{
  "name": "@bentley/linear-referencing-backend",
  "version": "2.15.0-dev.6",
  "main": "lib/linear-referencing-backend.js",
  "typings": "lib/linear-referencing-backend",
  "license": "MIT",
  "engines": {
    "node": ">=10.17.0 <15.0"
  },
  "scripts": {
    "compile": "npm run build",
    "build": "tsc 1>&2 && npm run copy:test-assets",
    "clean": "rimraf lib .rush/temp/package-deps*.json",
    "copy:test-assets": "cpx \"./src/test/assets/**/*\" ./lib/test/assets",
    "cover": "nyc npm test",
    "docs": "betools docs --includes=../../../generated-docs/extract --json=../../../generated-docs/domains/linear-referencing-backend/file.json --tsIndexFile=./linear-referencing-backend.ts --onlyJson",
    "extract-api": "betools extract-api --entry=linear-referencing-backend",
    "lint": "eslint -f visualstudio \"./src/**/*.ts\" 1>&2",
    "test": "betools test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/imodeljs/imodeljs/tree/master/domains/linear-referencing/backend"
  },
  "keywords": [
    "Bentley",
    "BIM",
    "iModel"
  ],
  "author": {
    "name": "Bentley Systems, Inc.",
    "url": "http://www.bentley.com"
  },
  "peerDependencies": {
    "@bentley/bentleyjs-core": "^2.15.0-dev.6",
    "@bentley/imodeljs-backend": "^2.15.0-dev.6",
    "@bentley/imodeljs-common": "^2.15.0-dev.6",
    "@bentley/linear-referencing-common": "^2.15.0-dev.6"
  },
  "//devDependencies": [
    "NOTE: All peerDependencies should also be listed as devDependencies since peerDependencies are not considered by npm install",
    "NOTE: All tools used by scripts in this package must be listed as devDependencies"
  ],
  "devDependencies": {
    "@bentley/bentleyjs-core": "2.15.0-dev.6",
    "@bentley/build-tools": "2.15.0-dev.6",
    "@bentley/eslint-plugin": "2.15.0-dev.6",
    "@bentley/imodeljs-backend": "2.15.0-dev.6",
    "@bentley/imodeljs-common": "2.15.0-dev.6",
    "@bentley/linear-referencing-common": "2.15.0-dev.6",
    "@types/chai": "^4.1.4",
    "@types/fs-extra": "^4.0.7",
    "@types/mocha": "^5.2.5",
    "@types/node": "10.14.1",
    "chai": "^4.1.2",
    "cpx": "^1.5.0",
    "eslint": "^6.8.0",
    "mocha": "^5.2.0",
    "nyc": "^14.0.0",
    "rimraf": "^3.0.2",
    "typescript": "~4.1.0"
  },
  "TODO-dependencies": {
    "@bentley/linear-referencing-schema": "~1.0.1"
  },
  "nyc": {
    "nycrc-path": "./node_modules/@bentley/build-tools/.nycrc"
  },
  "eslintConfig": {
    "plugins": [
      "@bentley"
    ],
    "extends": "plugin:@bentley/imodeljs-recommended"
  }
}
