{
  "name": "@bentley/linear-referencing-common",
  "version": "2.17.0-dev.14",
  "main": "lib/linear-referencing-common.js",
  "typings": "lib/linear-referencing-common",
  "license": "MIT",
  "engines": {
    "node": ">=10.17.0 <15.0"
  },
  "scripts": {
    "compile": "npm run build",
    "build": "tsc 1>&2",
    "clean": "rimraf lib .rush/temp/package-deps*.json",
    "cover": "nyc npm test",
    "docs": "betools docs --includes=../../../generated-docs/extract --json=../../../generated-docs/domains/linear-referencing-common/file.json --tsIndexFile=./linear-referencing-common.ts --onlyJson",
    "extract-api": "betools extract-api --entry=linear-referencing-common",
    "lint": "eslint -f visualstudio \"./src/**/*.ts\" 1>&2",
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/imodeljs/imodeljs/tree/master/domains/linear-referencing/common"
  },
  "keywords": [
    "Bentley",
    "BIM",
    "iModel"
  ],
  "author": {
    "name": "Bentley Systems, Inc.",
    "url": "http://www.bentley.com"
  },
  "peerDependencies": {
    "@bentley/bentleyjs-core": "^2.17.0-dev.14",
    "@bentley/imodeljs-common": "^2.17.0-dev.14"
  },
  "//devDependencies": [
    "NOTE: All peerDependencies should also be listed as devDependencies since peerDependencies are not considered by npm install",
    "NOTE: All tools used by scripts in this package must be listed as devDependencies"
  ],
  "devDependencies": {
    "@bentley/bentleyjs-core": "2.17.0-dev.14",
    "@bentley/build-tools": "2.17.0-dev.14",
    "@bentley/eslint-plugin": "2.17.0-dev.14",
    "@bentley/imodeljs-common": "2.17.0-dev.14",
    "@types/chai": "^4.1.4",
    "@types/fs-extra": "^4.0.7",
    "@types/mocha": "^8.2.2",
    "chai": "^4.1.2",
    "cpx": "^1.5.0",
    "eslint": "^6.8.0",
    "mocha": "^8.3.2",
    "nyc": "^15.1.0",
    "rimraf": "^3.0.2",
    "typescript": "~4.1.0"
  },
  "nyc": {
    "extends": "./node_modules/@bentley/build-tools/.nycrc"
  },
  "eslintConfig": {
    "plugins": [
      "@bentley"
    ],
    "extends": "plugin:@bentley/imodeljs-recommended"
  }
}
