{
  "extends": "./node_modules/@bentley/build-tools/tsconfig-base.json",
  "compilerOptions": {
    "target": "es2017",
    "skipLibCheck": true,
    "module": "commonjs",
    "outDir": "./lib",
    "jsx": "react",
    "esModuleInterop": true
  },
  "include": [
    "./src/**/*.ts*"
  ],
  "exclude": [
    "lib",
    "node_modules"
  ]
}