{
  "name": "@bentley/imodeljs-clients-backend",
  "version": "0.189.0-dev.11",
  "description": "Clients for various Bentley Services used by iModel.js at the backend",
  "main": "lib/imodeljs-clients-backend.js",
  "typings": "lib/imodeljs-clients-backend",
  "license": "MIT",
  "engines": {
    "node": ">=8.9.0 <9.0"
  },
  "scripts": {
    "build": "tsc 1>&2 && npm run copy:typedefs",
    "copy:typedefs": "cpx \"./src/openid-client.d.ts\" ./lib/",
    "copy:test-assets": "cpx \"./src/test/assets/**/*\" ./lib/test/assets",
    "clean": "rimraf lib package-deps.json",
    "cover": "npm run copy:test-assets && nyc npm test",
    "cover:integration": "npm run copy:test-assets && nyc --report-dir ./lib/test/coverage/integration npm run test-integration",
    "docs": "node ./node_modules/@bentley/build-tools/scripts/docs.js --source=./src --includes=../../generated-docs/extract --json=../../generated-docs/core/imodeljs-clients-backend/file.json --tsIndexFile=imodeljs-clients-backend.ts --onlyJson %TYPEDOC_THEME%",
    "lint": "tslint --project . 1>&2",
    "pretest": "rimraf \"./lib/test/*.log\" && npm run copy:test-assets",
    "test": "npm run pretest && node ./node_modules/@bentley/build-tools/scripts/test.js --offline=\"mock\" --grep=\"#integration|iModelHub URL Whitelist Validator\" --invert",
    "test-integration": "npm run pretest && node ./node_modules/@bentley/build-tools/scripts/test.js",
    "watch": "npm run docs && bmsWatch --src ./lib/docs/json --destination ./public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/imodeljs/imodeljs"
  },
  "keywords": [
    "Oidc Client"
  ],
  "author": {
    "name": "Bentley Systems, Inc.",
    "url": "http://www.bentley.com"
  },
  "peerDependencies": {
    "@bentley/bentleyjs-core": "0.189.0-dev.11"
  },
  "//devDependencies": [
    "NOTE: All peerDependencies should also be listed as devDependencies since peerDependencies are not considered by npm install",
    "NOTE: All tools used by scripts in this package must be listed as devDependencies"
  ],
  "devDependencies": {
    "@bentley/config-loader": "0.189.0-dev.11",
    "@bentley/bentleyjs-core": "0.189.0-dev.11",
    "@bentley/build-tools": "0.189.0-dev.11",
    "@types/chai": "^4.1.4",
    "@types/mocha": "^5.2.5",
    "@types/nock": "^9.1.2",
    "@types/node": "10.10.3",
    "@types/deep-assign": "^0.1.0",
    "@types/fs-extra": "^4.0.7",
    "@types/js-base64": "^2.3.1",
    "chai": "^4.1.2",
    "cpx": "^1.5.0",
    "nock": "^9.2.3",
    "nyc": "^13.0.1",
    "mocha": "^5.2.0",
    "rimraf": "^2.6.2",
    "source-map-support": "^0.5.6",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "typedoc": "^0.11.1",
    "typedoc-plugin-external-module-name": "^1.1.1",
    "typescript": "~3.2.2"
  },
  "dependencies": {
    "@bentley/imodeljs-clients": "0.189.0-dev.11",
    "openid-client": "^2.3.1",
    "@openid/appauth": "^1.1.1",
    "https-proxy-agent": "^2.2.1",
    "deep-assign": "^2.0.0",
    "fs-extra": "^6.0.1",
    "js-base64": "^2.4.5",
    "fs-write-stream-atomic": "^1.0.10"
  },
  "nyc": {
    "nycrc-path": "./node_modules/@bentley/build-tools/.nycrc"
  }
}
