{
  "extends": "../node_modules/@bentley/bentleyjs-tools/tsconfig-base.json",
  "compilerOptions": {
    "skipLibCheck": true,
    "composite": true,
    "outDir": "../lib",
    "baseUrl": "../node_modules/",
    "jsx": "react"
  },
  "include": [
    "./**/*.ts",
    "./**/*.tsx"
  ],
  "references": [
    {
      "path": "../../common/src"
    },
    {
      "path": "../../frontend/src"
    },
  ]
}
