{
  "extends": "../node_modules/@bentley/build-tools/tsconfig-base.json",
  "compilerOptions": {
    "skipLibCheck": true,
    "composite": true,
    "outDir": "../lib",
    "jsx": "react"
  },
  "include": [
    "./**/*.ts",
    "./**/*.tsx"
  ],
  "exclude": [
    "./test/**/*"
  ]
}