{
  "name": "@bentley/map-layers",
  "version": "2.15.0-dev.6",
  "description": "Extension that adds a Map Layers Widget",
  "main": "lib/map-layers.js",
  "typings": "lib/map-layers",
  "license": "MIT",
  "scripts": {
    "compile": "npm run build",
    "prebuild": "npm run pseudolocalize && npm run copy:assets",
    "build": "tsc 1>&2 && npm run prebuild && npm run build:extension",
    "build:extension": "extension-webpack-tools build -s ./src/map-layers.ts -o ./lib/extension --sourceMap",
    "clean": "rimraf lib .rush/temp/package-deps*.json",
    "copy:assets": "cpx \"./src/**/*.{*css,json,svg}\" \"./lib\" && cpx \"./src/public/locales/**/*\" ./lib/extension/locales/ && cpx \"./lib/extension/locales/en-PSEUDO/*\" ./lib/public/locales/en-PSEUDO/",
    "cover": "nyc npm test",
    "docs": "",
    "lint": "eslint -f visualstudio \"./src/**/*.{ts,tsx}\" 1>&2",
    "pseudolocalize": "betools pseudolocalize --englishDir=./src/public/locales/en --out=./lib/extension/locales/en-PSEUDO",
    "test": "mocha --opts ./mocha.opts \"./lib/test/**/*.test.js\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/imodeljs/imodeljs/tree/master/core/map-layers"
  },
  "keywords": [
    "iModel",
    "BIM",
    "maps",
    "extension"
  ],
  "author": {
    "name": "Bentley Systems, Inc.",
    "url": "http://www.bentley.com"
  },
  "devDependencies": {
    "@bentley/bentleyjs-core": "2.15.0-dev.6",
    "@bentley/build-tools": "2.15.0-dev.6",
    "@bentley/eslint-plugin": "2.15.0-dev.6",
    "@bentley/extension-webpack-tools": "2.15.0-dev.6",
    "@bentley/geometry-core": "2.15.0-dev.6",
    "@bentley/imodeljs-common": "2.15.0-dev.6",
    "@bentley/imodeljs-frontend": "2.15.0-dev.6",
    "@bentley/imodeljs-i18n": "2.15.0-dev.6",
    "@bentley/imodeljs-quantity": "2.15.0-dev.6",
    "@bentley/itwin-client": "2.15.0-dev.6",
    "@bentley/presentation-common": "2.15.0-dev.6",
    "@bentley/react-scripts": "3.4.9",
    "@bentley/ui-abstract": "2.15.0-dev.6",
    "@bentley/ui-components": "2.15.0-dev.6",
    "@bentley/ui-core": "2.15.0-dev.6",
    "@bentley/ui-framework": "2.15.0-dev.6",
    "@bentley/ui-ninezone": "2.15.0-dev.6",
    "@testing-library/react": "^8.0.1",
    "@testing-library/react-hooks": "^3.2.1",
    "@types/classnames": "^2.2.3",
    "@types/enzyme": "3.9.3",
    "@types/chai": "^4.1.4",
    "@types/mocha": "^5.2.5",
    "@types/node": "10.14.1",
    "@types/react": "16.9.43",
    "@types/react-beautiful-dnd": "^12.1.2",
    "@types/react-select": "3.0.26",
    "@types/sinon": "^9.0.0",
    "@types/sinon-chai": "^3.2.0",
    "chai": "^4.1.2",
    "chai-as-promised": "^7",
    "chai-jest-snapshot": "^2.0.0",
    "chai-spies": "1.0.0",
    "cpx": "^1.5.0",
    "enzyme": "^3.4.0",
    "enzyme-adapter-react-16": "^1.15.5",
    "enzyme-to-json": "^3.3.4",
    "eslint": "^6.8.0",
    "jsdom": "^11.12.0",
    "jsdom-global": "3.0.2",
    "mocha": "^5.2.0",
    "nyc": "^14.0.0",
    "rimraf": "^3.0.2",
    "sinon": "^9.0.2",
    "sinon-chai": "^3.2.0",
    "typescript": "~4.1.0",
    "xmlhttprequest": "^1.8.0"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "react-beautiful-dnd": "^13.0.0",
    "react-compound-slider": "^2.5.0",
    "react-select": "3.1.0"
  },
  "peerDependencies": {
    "@bentley/bentleyjs-core": "2.15.0-dev.6",
    "@bentley/geometry-core": "2.15.0-dev.6",
    "@bentley/imodeljs-common": "2.15.0-dev.6",
    "@bentley/imodeljs-frontend": "2.15.0-dev.6",
    "@bentley/imodeljs-i18n": "2.15.0-dev.6",
    "@bentley/imodeljs-quantity": "2.15.0-dev.6",
    "@bentley/itwin-client": "2.15.0-dev.6",
    "@bentley/ui-abstract": "2.15.0-dev.6",
    "@bentley/ui-components": "2.15.0-dev.6",
    "@bentley/ui-core": "2.15.0-dev.6",
    "@bentley/ui-framework": "2.15.0-dev.6",
    "@bentley/ui-ninezone": "2.15.0-dev.6",
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  },
  "nyc": {
    "extends": "./node_modules/@bentley/build-tools/.nycrc",
    "require": [
      "ignore-styles",
      "jsdom-global/register",
      "source-map-support/register"
    ],
    "check-coverage": false,
    "statements": 60,
    "branches": 25,
    "functions": 60,
    "lines": 60
  },
  "eslintConfig": {
    "plugins": [
      "@bentley"
    ],
    "extends": "plugin:@bentley/imodeljs-recommended"
  }
}
