{
  "extends": "./node_modules/@itwin/build-tools/tsconfig-base.json",
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "outDir": "./lib",
    "jsx": "react",
    "types": [
      "sinon-chai",
      "mocha"
    ]
  },
  "include": [
    "./src/**/*.ts*"
  ],
  "exclude": [
    "lib",
    "node_modules"
  ]
}