{
  "extends": "./node_modules/@bentley/bentleyjs-tools/tsconfig-base.json",
  "compilerOptions": {
    "lib": [
      "es2017",
      "esnext.asynciterable",
      "dom",
      "dom.iterable",
      "scripthost"
    ],
    "outDir": "./lib"
  },
  "include": [
    "source/**/*.ts"
  ]
}