{
  "extends": "./node_modules/@bentley/bentleyjs-tools/tsconfig-base.json",
  "compilerOptions": {
    "target": "es2017",
    "rootDirs": [
      "source"
    ],
    "baseUrl": "./core/backend/node_modules",
    "types": [
      "mocha",
      "node"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}