{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "concurrency": "100%",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "tsconfig.json", "package.json"],
      "outputs": ["lib/**"]
    },
    "lint": {
      "dependsOn": ["build"]
    },
    "test": {
      "dependsOn": ["build"],
      "cache": false
    },
    "cover": {
      "dependsOn": ["build"]
    },
    "test:integration": {
      "dependsOn": ["build"]
    },
    "clean": {
      "cache": false
    }
  }
}
