{
  "name": "@itwin/workspace-editor",
  "license": "MIT",
  "main": "lib/WorkspaceEditor.js",
  "version": "5.2.1",
  "bin": {
    "WorkspaceEditor": "./lib/WorkspaceEditor.js"
  },
  "scripts": {
    "build": "tsc 1>&2",
    "clean": "rimraf -g lib .rush/temp/package-deps*.json",
    "cover": "",
    "docs": "",
    "lint": "eslint \"./src/**/*.ts\" 1>&2",
    "lint-deprecation": "eslint --fix -f visualstudio --no-inline-config -c ../../common/config/eslint/eslint.config.deprecation-policy.js \"./src/**/*.ts\"",
    "test": ""
  },
  "files": [
    "/lib/*.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/iTwin/itwinjs-core.git",
    "directory": "utils/workspace-editor"
  },
  "dependencies": {
    "@itwin/core-bentley": "workspace:*",
    "@itwin/core-common": "workspace:*",
    "@itwin/core-backend": "workspace:*",
    "glob": "^10.3.12",
    "yargs": "^17.4.0"
  },
  "devDependencies": {
    "@itwin/build-tools": "workspace:*",
    "@itwin/eslint-plugin": "5.2.2-dev.2",
    "@types/chai": "4.3.1",
    "@types/mocha": "^10.0.6",
    "@types/yargs": "17.0.19",
    "@types/glob": "^5.0.35",
    "eslint": "^9.31.0",
    "mocha": "^11.1.0",
    "rimraf": "^6.0.1",
    "typescript": "~5.6.2"
  }
}
