{
  "name": "@itwin/core-transformer",
  "version": "3.0.0-dev.121",
  "description": "API for exporting an iModel's parts and also importing them into another iModel",
  "main": "lib/cjs/core-transformer.js",
  "typings": "lib/cjs/core-transformer",
  "license": "MIT",
  "engines": {
    "node": ">=12.22.0 < 14.0 || >=14.17.0 <17.0"
  },
  "scripts": {
    "build": "npm run -s build:cjs && npm run -s copy:test-assets",
    "build:ci": "npm run -s build",
    "build:cjs": "tsc 1>&2 --outDir lib/cjs",
    "clean": "rimraf lib .rush/temp/package-deps*.json",
    "docs": "betools docs --includes=../../generated-docs/extract --json=../../generated-docs/core/core-transformer/file.json --tsIndexFile=./core-transformer.ts --onlyJson",
    "copy:test-assets": "cpx \"./src/test/assets/**/*\" ./lib/cjs/test/assets",
    "cover": "nyc npm -s test",
    "extract-api": "betools extract-api --entry=core-transformer",
    "lint": "eslint -f visualstudio \"./src/**/*.ts\" 1>&2",
    "pretest": "npm run copy:test-assets",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iTwin/itwinjs-core/tree/master/core/transformer"
  },
  "keywords": [
    "Bentley",
    "BIM",
    "iModel",
    "digital-twin",
    "iTwin"
  ],
  "author": {
    "name": "Bentley Systems, Inc.",
    "url": "http://www.bentley.com"
  },
  "peerDependencies": {
    "@itwin/core-bentley": "workspace:^3.0.0-dev.121",
    "@itwin/ecschema-metadata": "workspace:^3.0.0-dev.121",
    "@itwin/core-geometry": "workspace:^3.0.0-dev.121",
    "@itwin/core-backend": "workspace:^3.0.0-dev.121",
    "@itwin/core-common": "workspace:^3.0.0-dev.121",
    "@bentley/itwin-client": "workspace:^3.0.0-dev.121"
  },
  "//devDependencies": [
    "NOTE: All peerDependencies should also be listed as devDependencies since peerDependencies are not considered by npm install",
    "NOTE: All tools used by scripts in this package must be listed as devDependencies"
  ],
  "devDependencies": {
    "@itwin/core-bentley": "workspace:*",
    "@itwin/build-tools": "workspace:*",
    "@itwin/ecschema-metadata": "workspace:*",
    "@itwin/eslint-plugin": "workspace:*",
    "@itwin/core-geometry": "workspace:*",
    "@itwin/core-backend": "workspace:*",
    "@itwin/core-common": "workspace:*",
    "@bentley/itwin-client": "workspace:*",
    "@types/chai": "^4.1.4",
    "@types/chai-as-promised": "^7",
    "@types/mocha": "^8.2.2",
    "@types/node": "14.14.31",
    "@types/semver": "^5.5.0",
    "@types/sinon": "^9.0.0",
    "chai": "^4.1.2",
    "chai-as-promised": "^7",
    "cpx": "^1.5.0",
    "eslint": "^7.11.0",
    "mocha": "^8.3.2",
    "npm-run-all": "^4.1.5",
    "nyc": "^15.1.0",
    "rimraf": "^3.0.2",
    "sinon": "^9.0.2",
    "typescript": "~4.4.0"
  },
  "dependencies": {
    "semver": "^5.5.0"
  },
  "nyc": {
    "extends": "./node_modules/@itwin/build-tools/.nycrc"
  },
  "eslintConfig": {
    "plugins": [
      "@itwin"
    ],
    "extends": "plugin:@itwin/itwinjs-recommended"
  }
}
