{
  "name": "@bentley/extension-cli",
  "version": "2.0.0-dev.46",
  "description": "A CLI client for publishing iModel.js Extensions",
  "license": "MIT",
  "main": "bin/extension-cli.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/imodeljs/imodeljs/tree/master/tools/extension-cli"
  },
  "bin": {
    "extension-cli": "./bin/extension-cli.js"
  },
  "scripts": {
    "build": "tsc 1>&2 && node ./node_modules/@bentley/build-tools/scripts/ignoreargs.js 1>&2",
    "clean": "rimraf lib .rush package-deps.json",
    "lint": "tslint --project . 1>&2",
    "test": "",
    "test:integration": "",
    "docs": "",
    "cover": ""
  },
  "keywords": [
    "Bentley",
    "iModel",
    "iModel.js",
    "Extension"
  ],
  "author": {
    "name": "Bentley Systems, Inc.",
    "url": "http://www.bentley.com"
  },
  "dependencies": {
    "@bentley/extension-client": "2.0.0-dev.46",
    "@bentley/bentleyjs-core": "2.0.0-dev.46",
    "@bentley/imodeljs-backend": "2.0.0-dev.46",
    "@bentley/imodeljs-common": "2.0.0-dev.46",
    "@bentley/imodeljs-clients": "2.0.0-dev.46",
    "electron": "^6.1.5",
    "yargs": "^15.0.0"
  },
  "devDependencies": {
    "@bentley/build-tools": "2.0.0-dev.46",
    "@types/chai": "^4.1.4",
    "@types/mocha": "^5.2.5",
    "@types/node": "10.14.1",
    "@types/yargs": "^12.0.5",
    "mocha": "^5.2.0",
    "chai": "^4.1.2",
    "cpx": "^1.5.0",
    "rimraf": "^3.0.2",
    "tslint": "^5.11.0",
    "tslint-etc": "^1.5.2",
    "typescript": "~3.7.4"
  }
}
