{
  "name": "@bentley/rbac-client",
  "version": "2.17.0-dev.15",
  "description": "iModel.js RBAC Client",
  "main": "lib/rbac-client.js",
  "typings": "lib/rbac-client",
  "imodeljsSharedLibrary": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/imodeljs/imodeljs/tree/master/clients/rbac"
  },
  "scripts": {
    "compile": "npm run build",
    "build": "tsc 1>&2",
    "clean": "rimraf lib .rush/temp/package-deps*.json",
    "cover": "",
    "extract-api": "betools extract-api --entry=rbac-client",
    "docs": "betools docs --includes=../../generated-docs/extract --json=../../generated-docs/clients/rbac-client/file.json --tsIndexFile=rbac-client.ts --onlyJson",
    "lint": "eslint -f visualstudio \"./src/**/*.ts\" 1>&2",
    "test": "",
    "test:integration": "npm run webpackTests && npm run test:integration:chrome",
    "test:integration:chrome": "certa -r chrome --grep \"#integration\"",
    "test:integration:electron": "certa -r electron --grep \"#integration\"",
    "copy:config": "internal-tools copy-config",
    "webpackTests": "webpack --config ./src/test/utils/webpack.config.js 1>&2"
  },
  "keywords": [
    "Bentley",
    "BIM",
    "iModel",
    "RBAC Client"
  ],
  "author": {
    "name": "Bentley Systems, Inc.",
    "url": "http://www.bentley.com"
  },
  "dependencies": {
    "@bentley/bentleyjs-core": "2.17.0-dev.15"
  },
  "peerDependencies": {
    "@bentley/itwin-client": "^2.17.0-dev.15"
  },
  "devDependencies": {
    "@bentley/build-tools": "2.17.0-dev.15",
    "@bentley/certa": "2.17.0-dev.15",
    "@bentley/config-loader": "2.17.0-dev.15",
    "@bentley/context-registry-client": "2.17.0-dev.15",
    "@bentley/eslint-plugin": "2.17.0-dev.15",
    "@bentley/itwin-client": "2.17.0-dev.15",
    "@bentley/oidc-signin-tool": "2.17.0-dev.15",
    "@types/chai": "^4.1.4",
    "@types/mocha": "^8.2.2",
    "@types/node": "10.14.1",
    "chai": "^4.1.2",
    "eslint": "^6.8.0",
    "internal-tools": "0.0.0",
    "mocha": "^8.3.2",
    "rimraf": "^3.0.2",
    "source-map-loader": "^1.0.0",
    "typescript": "~4.1.0",
    "webpack": "4.42.0"
  },
  "eslintConfig": {
    "plugins": [
      "@bentley"
    ],
    "extends": "plugin:@bentley/imodeljs-recommended"
  }
}
