{
  "name": "imodel-from-orbitgt-pointcloud",
  "//private": "NOTE: this is a private package that is never published",
  "private": true,
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build": "tsc 1>&2",
    "clean": "rimraf lib .rush/temp/package-deps*.json",
    "cover": "",
    "docs": "",
    "lint": "eslint -f visualstudio \"./src/**/*.ts\" 1>&2",
    "test": ""
  },
  "repository": {},
  "dependencies": {
    "@itwin/core-bentley": "workspace:*",
    "@itwin/core-geometry": "workspace:*",
    "@itwin/core-common": "workspace:*",
    "@itwin/core-backend": "workspace:*",
    "@itwin/core-orbitgt": "workspace:*",
    "yargs": "^17.4.0"
  },
  "devDependencies": {
    "@itwin/build-tools": "workspace:*",
    "@itwin/eslint-plugin": "4.0.0-dev.44",
    "@types/fs-extra": "^4.0.7",
    "@types/node": "~18.16.20",
    "@types/yargs": "17.0.19",
    "eslint": "^8.44.0",
    "rimraf": "^3.0.2",
    "typescript": "~5.0.2"
  }
}
