{
  "extends": "../node_modules/@bentley/bentleyjs-tools/tsconfig-base.json",
  "compilerOptions": {
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "outDir": "../lib",
    "baseUrl": "../node_modules/",
    "paths": {
      "@src/*": [
        "../src/*"
      ],
      "@common/*": [
        "@bentley/presentation-common/lib/*",
        "@bentley/presentation-common/*"
      ],
      "@helpers/*": [
        "../../common/tests/_helpers/*"
      ]
    }
  },
  "include": [
    "./**/*.ts"
  ]
}
