{
  "name": "@itwin/ecschema-locaters",
  "version": "4.5.0-dev.17",
  "description": "EC Schema file locaters",
  "license": "MIT",
  "main": "lib/cjs/ecschema-locaters.js",
  "typings": "lib/cjs/ecschema-locaters",
  "repository": {
    "type": "git",
    "url": "https://github.com/iTwin/itwinjs-core.git",
    "directory": "core/ecschema-locaters"
  },
  "scripts": {
    "build": "npm run -s build:cjs && npm run -s copy:test-assets",
    "build:cjs": "tsc 1>&2 --outDir lib/cjs",
    "clean": "rimraf lib .rush/temp/package-deps*.json",
    "copy:test-assets": "cpx \"./src/test/assets/**/*\" ./lib/cjs/test/assets",
    "extract-api": "betools extract-api --entry=ecschema-locaters",
    "lint": "eslint -f visualstudio \"./src/**/*.ts\" 1>&2",
    "test": "mocha",
    "docs": "betools docs --includes=../../generated-docs/extract --json=../../generated-docs/core/ecschema-locaters/file.json --tsIndexFile=./ecschema-locaters.ts --onlyJson",
    "cover": "nyc npm -s test",
    "start": "npm run -s lint && npm run -s clean && npm run -s build && npm run -s test & npm run -s cover & npm run -s docs"
  },
  "keywords": [
    "Bentley",
    "iModel",
    "iTwin.js",
    "EC"
  ],
  "author": {
    "name": "Bentley Systems, Inc.",
    "url": "http://www.bentley.com"
  },
  "devDependencies": {
    "@bentley/aec-units-schema": "^1.0.3",
    "@bentley/architectural-physical-schema": "^1.0.3",
    "@bentley/bis-core-schema": "^1.0.15",
    "@bentley/bis-custom-attributes-schema": "^1.0.0",
    "@bentley/construction-schema": "^1.0.4",
    "@bentley/core-custom-attributes-schema": "^1.0.3",
    "@bentley/ecdb-map-schema": "^2.0.1",
    "@bentley/ecdb-schema-policies-schema": "^1.0.1",
    "@bentley/formats-schema": "^1.0.0",
    "@bentley/linear-referencing-schema": "^2.0.3",
    "@bentley/physical-material-schema": "^1.0.2",
    "@bentley/plant-custom-attributes-schema": "^1.0.1",
    "@bentley/quantity-takeoffs-aspects-schema": "^1.0.1",
    "@bentley/spatial-composition-schema": "^1.0.1",
    "@bentley/structural-physical-schema": "^1.0.1",
    "@bentley/units-schema": "^1.0.7",
    "@itwin/build-tools": "workspace:*",
    "@itwin/ecschema-metadata": "workspace:*",
    "@itwin/eslint-plugin": "4.0.0-dev.44",
    "@types/chai": "4.3.1",
    "@types/chai-as-promised": "^7",
    "@types/fs-extra": "^4.0.7",
    "@types/glob": "^5.0.35",
    "@types/mocha": "^10.0.6",
    "@types/node": "~18.16.20",
    "@types/sinon": "^17.0.2",
    "chai": "^4.3.10",
    "chai-as-promised": "^7.1.1",
    "cpx2": "^3.0.0",
    "eslint": "^8.44.0",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "rimraf": "^3.0.2",
    "sinon": "^17.0.1",
    "typescript": "~5.0.2"
  },
  "dependencies": {
    "glob": "^7.1.2",
    "fs-extra": "^8.1.0",
    "@xmldom/xmldom": "~0.8.5"
  },
  "peerDependencies": {
    "@itwin/ecschema-metadata": "workspace:^4.5.0-dev.17"
  },
  "nyc": {
    "extends": "./node_modules/@itwin/build-tools/.nycrc",
    "sourceMap": false
  }
}
