{
  "name": "@itwin/appui-abstract",
  "version": "4.6.0-dev.1",
  "description": "iTwin.js UI abstractions",
  "main": "lib/cjs/appui-abstract.js",
  "module": "lib/esm/appui-abstract.js",
  "typings": "lib/cjs/appui-abstract",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/iTwin/itwinjs-core.git",
    "directory": "ui/appui-abstract"
  },
  "scripts": {
    "build": "npm run -s build:cjs && npm run -s build:esm",
    "build:cjs": "tsc 1>&2 --outDir lib/cjs",
    "build:esm": "tsc 1>&2 --module ES2020 --outDir lib/esm",
    "copy:locale": "cpx \"./public/**/*\" ./lib/public",
    "pseudolocalize": "betools pseudolocalize --englishDir ./public/locales/en --out ./public/locales/en-PSEUDO",
    "clean": "rimraf lib .rush/temp/package-deps*.json",
    "cover": "npm -s test",
    "docs": "betools docs --includes=../../generated-docs/extract --json=../../generated-docs/ui/appui-abstract/file.json --tsIndexFile=./appui-abstract.ts --onlyJson",
    "lint": "eslint -f visualstudio \"./src/**/*.ts\" 1>&2",
    "extract-api": "betools extract-api --entry=appui-abstract",
    "test": "npm run -s webpackTests && certa -r chrome",
    "test:watch": "npm -s test -- --reporter min --watch-extensions ts --watch",
    "webpackTests": "webpack --config ./src/test/utils/webpack.config.js 1>&2"
  },
  "keywords": [
    "Bentley",
    "BIM",
    "iModel",
    "iTwin.js"
  ],
  "author": {
    "name": "Bentley Systems, Inc.",
    "url": "http://www.bentley.com"
  },
  "peerDependencies": {
    "@itwin/core-bentley": "workspace:^4.6.0-dev.1"
  },
  "//devDependencies": [
    "NOTE: All peerDependencies should also be listed as devDependencies since peerDependencies are not considered by npm install",
    "NOTE: All tools used by scripts in this package must be listed as devDependencies"
  ],
  "devDependencies": {
    "@itwin/build-tools": "workspace:*",
    "@itwin/core-bentley": "workspace:*",
    "@itwin/eslint-plugin": "4.0.0-dev.44",
    "@itwin/certa": "workspace:*",
    "@types/chai": "4.3.1",
    "@types/mocha": "^10.0.6",
    "@types/sinon": "^17.0.2",
    "@types/sinon-chai": "^3.2.0",
    "babel-loader": "~8.2.5",
    "babel-plugin-istanbul": "~6.1.1",
    "chai": "^4.3.10",
    "cpx2": "^3.0.0",
    "eslint": "^8.44.0",
    "glob": "^7.1.2",
    "ignore-styles": "^5.0.1",
    "mocha": "^10.2.0",
    "raf": "^3.4.0",
    "rimraf": "^3.0.2",
    "sinon": "^17.0.1",
    "sinon-chai": "^3.7.0",
    "source-map-loader": "^4.0.0",
    "typescript": "~5.0.2",
    "webpack": "^5.76.0"
  },
  "//dependencies": [
    "NOTE: these dependencies should be only for things that DO NOT APPEAR IN THE API",
    "NOTE: core-frontend should remain UI technology agnostic, so no react/angular dependencies are allowed"
  ]
}
