{
  "name": "@bentley/ecpresentation-backend",
  "version": "0.0.5",
  "description": "Backend of ECPresentation library",
  "keywords": [
    "Bentley",
    "EC",
    "Presentation",
    "iModelJS"
  ],
  "license": "UNLICENSED",
  "author": {
    "name": "Bentley Systems, Inc.",
    "url": "http://www.bentley.com"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rimraf lib",
    "postbuild": "npm run resolve-imports",
    "resolve-imports": "cd lib && replace \"@build/imodeljs-core\" \"@bentley/imodeljs-backend\" -r -q ."
  },
  "dependencies": {
    "@bentley/bentleyjs-core": "^1.2.4",
    "@bentley/imodeljs-backend": "^0.1.3",
    "@bentley/imodeljs-nodeaddonapi": "^1.2.7"
  },
  "devDependencies": {}
}
