{
  "name": "@itwin/ecschema-rpcinterface-tests",
  "version": "4.2.0-dev.15",
  "description": "Integration tests for the Schema RPC Interface",
  "author": {
    "name": "Bentley Systems, Inc.",
    "url": "http://www.bentley.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iTwin/itwinjs-core.git",
    "directory": "full-stack-tests/ecschema-rpc-interface"
  },
  "scripts": {
    "build": "tsc 1>&2 && npm run -s webpack:test",
    "clean": "rimraf lib .rush/temp/package-deps*.json integration_test_results",
    "copy:config": "internal-tools copy-config",
    "cover": "",
    "docs": "",
    "lint": "eslint -f visualstudio \"./src/**/*.ts\" 1>&2",
    "optest": "certa -r chrome --fgrep \"Operational: \"",
    "start:backend": "node ./lib/test/backend.js",
    "test": "",
    "test:integration": "npm-run-all -r -p start:backend test:integration:chrome",
    "test:integration:chrome": "certa -r chrome",
    "webpack:test": "webpack --config webpack.config.js 1>&2"
  },
  "dependencies": {
    "@itwin/build-tools": "workspace:*",
    "@itwin/certa": "workspace:*",
    "@itwin/core-bentley": "workspace:*",
    "@itwin/core-common": "workspace:*",
    "@itwin/core-frontend": "workspace:*",
    "@itwin/core-geometry": "workspace:*",
    "@itwin/core-quantity": "workspace:*",
    "@itwin/ecschema-metadata": "workspace:*",
    "@itwin/ecschema-rpcinterface-common": "workspace:*",
    "@itwin/ecschema-rpcinterface-impl": "workspace:*",
    "@itwin/imodels-access-backend": "^3.0.0",
    "@itwin/imodels-access-frontend": "^3.0.0",
    "@itwin/imodels-client-authoring": "^3.0.0",
    "@itwin/imodels-client-management": "^3.0.0",
    "@itwin/oidc-signin-tool": "~3.6.0",
    "@itwin/presentation-common": "workspace:*",
    "@itwin/presentation-frontend": "workspace:*",
    "chai": "^4.1.2",
    "chai-as-promised": "^7",
    "dotenv": "^10.0.0",
    "dotenv-expand": "^5.1.0",
    "mocha": "^10.0.0",
    "openid-client": "^4.7.4"
  },
  "devDependencies": {
    "@itwin/core-backend": "workspace:*",
    "@itwin/eslint-plugin": "4.0.0-dev.44",
    "@itwin/express-server": "workspace:*",
    "@itwin/itwins-client": "^1.2.0",
    "@types/chai": "4.3.1",
    "@types/chai-as-promised": "^7",
    "@types/mocha": "^8.2.2",
    "@types/node": "18.16.1",
    "assert": "^2.0.0",
    "browserify-zlib": "^0.2.0",
    "cpx2": "^3.0.0",
    "eslint": "^8.44.0",
    "glob": "^7.1.2",
    "internal-tools": "workspace:*",
    "npm-run-all": "^4.1.5",
    "null-loader": "^4.0.1",
    "path-browserify": "^1.0.1",
    "rimraf": "^3.0.2",
    "source-map-loader": "^4.0.0",
    "stream-browserify": "^3.0.0",
    "typescript": "~5.0.2",
    "webpack": "^5.76.0",
    "webpack-cli": "^5.0.1"
  }
}
