{
  "extends": "./node_modules/@bentley/build-tools/tsconfig-base.json",
  "compilerOptions": {
    "resolveJsonModule": true,
    "outDir": "./lib",
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.json"
  ],
  "exclude": [
    "./lib",
    "node_modules"
  ]
}