{
  "extends": "../../node_modules/@bentley/build-tools/tsconfig-base.json",
  "compilerOptions": {
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "outDir": "../../lib/test",
    "jsx": "react"
  },
  "include": [
    "./**/*.ts",
    "./**/*.tsx"
  ],
  "references": [
    {
      "path": ".."
    }
  ]
}