{
  "name": "@bentley/imodeljs-backend",
  "version": "0.55.1",
  "description": "iModelJs backend components",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=8.9.0 <9.0"
  },
  "scripts": {
    "build": "tsc && npm run copy:assets",
    "clean": "rimraf lib package-deps.json",
    "copy:assets": "cpx ./assets/**/* ./lib/backend/assets",
    "copy:test-assets": "cpx ./test/assets/**/* ./lib/backend/test/assets",
    "cover": "nyc mocha ./test/**/*.test.ts --timeout 999999",
    "pretest": "npm run copy:test-assets && npm run build",
    "test": "node ../../node_modules/@bentley/bentleyjs-tools/scripts/test --packageRoot=\"../../\" --testDir=\"./lib/backend/test\"",
    "webpackformobile": "cpx ./test/runMochaTestsDirectly.js ./lib/backend/test && webpack --target=webworker --config ./test/mobile.webpack.config.js"
  },
  "repository": {},
  "keywords": [
    "Bentley",
    "BIM",
    "iModel"
  ],
  "author": {
    "name": "Bentley Systems, Inc.",
    "url": "http://www.bentley.com"
  },
  "//peerDependencies": [
    "NOTE: peerDependencies are a standard way for npm to perform a module compatibility check",
    "NOTE: No matter which Node addon the outermost app choses, it must support the specified API level.",
    "NOTE: must use ~ range to depend on the addon api -- that is, must lock onto a minor version."
  ],
  "peerDependencies": {
    "@bentley/bentleyjs-core": "^6.1.1",
    "@bentley/imodeljs-nodeaddonapi": "~8.1.0",
    "flatbuffers": "^1.8.0"
  },
  "//dependencies": [
    "NOTE: these dependencies are specific to imodeljs-backend",
    "NOTE: dependencies that are in common with imodeljs-frontend must have a consistent version"
  ],
  "dependencies": {
    "@bentley/geometry-core": "^4.3.1",
    "@bentley/imodeljs-clients": "^3.0.0",
    "@bentley/imodeljs-nodeaddon": "~8.1.0",
    "fs-extra": "^5.0.0",
    "js-base64": "^2.4.0"
  },
  "//devDependencies": [
    "NOTE: The backend tests use the standard Node addon, so that is recorded in devDependencies.",
    "NOTE: The webpackformobile command needs webpack"
  ],
  "devDependencies": {
    "@bentley/imodeljs-n_8_9-win32-x64": "~8.1.0",
    "cpx": "^1.5.0",
    "mocha": "^3.5.3",
    "nyc": "^11.4.1",
    "rimraf": "^2.6.2",
    "typescript": "~2.6.2",
    "webpack": "^3.10.0"  
  },
  "//optionalDependencies": [
    "NOTE: Rush (as of 4.2.5) does not support optionalDependencies!"
  ],
  "nyc": {
    "include": [
      "./**/*.ts",
      "../common/**/*.ts"
    ],
    "exclude": [
      "./test/*",
      "**/*.d.ts"
    ],
    "extension": [
      ".ts"
    ],
    "require": [
      "source-map-support/register",
      "tsconfig-paths/register",
      "ts-node/register"
    ],
    "reporter": [
      "text-summary",
      "lcov",
      "cobertura"
    ],
    "report-dir": "./lib/backend/test/coverage",
    "all": true
  }
}
