{
  "extends": "../node_modules/@bentley/build-tools/tsconfig-base.json",
  "compilerOptions": {
    "declaration": false,
    "declarationMap": false,
    "jsx": "react",
    "baseUrl": "../node_modules/",
    "paths": {
      "@src/*": [
        "../src/ui-ninezone/*"
      ]
    },
  },
  "include": [
    "./src/**/*.ts*",
    "./src/typings.d.ts"
  ]
}