{
  "extends": "../node_modules/@bentley/bentleyjs-tools/tsconfig-base.json",
  "compilerOptions": {
    "declaration": false,
    "jsx": "react",
    "baseUrl": "../node_modules/",
    "paths": {
      "@src/*": ["../src/*"]
    },
  },
  "include": [
    "./src/**/*.ts*",
    "./src/typings.d.ts"
  ]
}