{
  "name": "@bentley/backend-itwin-client",
  "version": "2.15.0-dev.6",
  "description": "Clients for various Bentley Services used by iModel.js at the backend",
  "main": "lib/backend-itwin-client.js",
  "browser": {
    "./lib/backend-itwin-client.js": "./lib/backend-itwin-client-mobile.js"
  },
  "typings": "lib/backend-itwin-client",
  "license": "MIT",
  "engines": {
    "node": ">=10.17.0 <15.0"
  },
  "scripts": {
    "compile": "npm run build",
    "build": "tsc 1>&2",
    "copy:test-assets": "cpx \"./src/test/assets/**/*\" ./lib/test/assets",
    "clean": "rimraf lib .rush/temp/package-deps*.json",
    "cover": "nyc npm test",
    "cover:integration": "nyc --report-dir ./lib/test/coverage/integration npm run test:integration",
    "docs": "betools docs --includes=../../generated-docs/extract --json=../../generated-docs/core/backend-itwin-client/file.json --tsIndexFile=backend-itwin-client.ts --onlyJson",
    "extract-api": "betools extract-api --entry=backend-itwin-client",
    "lint": "eslint -f visualstudio \"./src/**/*.ts\" 1>&2",
    "pretest": "npm run copy:test-assets",
    "test": "betools test --grep=\"#integration\" --invert",
    "test:integration": "npm run pretest && betools test --grep=\"#integration\"",
    "copy:config": "internal-tools copy-config"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/imodeljs/imodeljs/tree/master/core/clients-backend"
  },
  "keywords": [
    "Oidc Client"
  ],
  "author": {
    "name": "Bentley Systems, Inc.",
    "url": "http://www.bentley.com"
  },
  "peerDependencies": {
    "@bentley/bentleyjs-core": "^2.15.0-dev.6",
    "@bentley/frontend-authorization-client": "^2.15.0-dev.6",
    "@bentley/geometry-core": "^2.15.0-dev.6",
    "@bentley/imodelhub-client": "^2.15.0-dev.6",
    "@bentley/imodeljs-common": "^2.15.0-dev.6",
    "@bentley/itwin-client": "^2.15.0-dev.6",
    "@bentley/rbac-client": "^2.15.0-dev.6",
    "@bentley/telemetry-client": "^2.15.0-dev.6"
  },
  "//devDependencies": [
    "NOTE: All peerDependencies should also be listed as devDependencies since peerDependencies are not considered by npm install",
    "NOTE: All tools used by scripts in this package must be listed as devDependencies"
  ],
  "devDependencies": {
    "@bentley/bentleyjs-core": "2.15.0-dev.6",
    "@bentley/build-tools": "2.15.0-dev.6",
    "@bentley/config-loader": "2.15.0-dev.6",
    "@bentley/context-registry-client": "2.15.0-dev.6",
    "@bentley/eslint-plugin": "2.15.0-dev.6",
    "@bentley/frontend-authorization-client": "2.15.0-dev.6",
    "@bentley/geometry-core": "2.15.0-dev.6",
    "@bentley/imodelhub-client": "2.15.0-dev.6",
    "@bentley/imodeljs-common": "2.15.0-dev.6",
    "@bentley/itwin-client": "2.15.0-dev.6",
    "@bentley/oidc-signin-tool": "2.15.0-dev.6",
    "@bentley/rbac-client": "2.15.0-dev.6",
    "@bentley/telemetry-client": "2.15.0-dev.6",
    "@types/chai": "^4.1.4",
    "@types/deep-assign": "^0.1.0",
    "@types/fs-extra": "^4.0.7",
    "@types/js-base64": "^2.3.1",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/mocha": "^5.2.5",
    "@types/nock": "^11.1.0",
    "@types/node": "10.14.1",
    "@types/semver": "^5.5.0",
    "@types/sinon": "^9.0.0",
    "@types/stream-buffers": "~3.0.2",
    "chai": "^4.1.2",
    "cpx": "^1.5.0",
    "eslint": "^6.8.0",
    "internal-tools": "0.0.0",
    "mocha": "^5.2.0",
    "nock": "^12.0.3",
    "nyc": "^14.0.0",
    "rimraf": "^3.0.2",
    "sinon": "^9.0.2",
    "source-map-support": "^0.5.6",
    "stream-buffers": "~3.0.2",
    "typescript": "~4.1.0"
  },
  "dependencies": {
    "@azure-tools/azcopy-node": "^2.0.0",
    "@bentley/usage-logging-client": "2.15.0-dev.6",
    "applicationinsights": "^1.7.5",
    "deep-assign": "^2.0.0",
    "fs-extra": "^8.1.0",
    "fs-write-stream-atomic": "^1.0.10",
    "got": "~11.8.2",
    "https-proxy-agent": "^5.0.0",
    "js-base64": "^2.4.5",
    "jsonwebtoken": "^8.5.0",
    "openid-client": "^3.15.3",
    "semver": "^5.5.0"
  },
  "nyc": {
    "nycrc-path": "./node_modules/@bentley/build-tools/.nycrc"
  },
  "eslintConfig": {
    "plugins": [
      "@bentley"
    ],
    "extends": "plugin:@bentley/imodeljs-recommended"
  }
}
