{
  "name": "@bentley/oidc-signin-tool",
  "version": "3.0.0-dev.17",
  "description": "OIDC Signin Helper",
  "main": "lib/index.js",
  "typings": "lib/index",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/imodeljs/imodeljs/tree/master/tools/oidc-signin-tool"
  },
  "scripts": {
    "compile": "npm run build",
    "build": "tsc 1>&2",
    "clean": "rimraf lib .rush/temp/package-deps*.json",
    "lint": "eslint -f visualstudio \"./src/**/*.ts\" 1>&2",
    "test": "",
    "test:integration": "betools test",
    "copy:config": "internal-tools copy-config",
    "docs": "",
    "cover": ""
  },
  "keywords": [
    "Bentley",
    "BIM",
    "iModel",
    "OIDC"
  ],
  "author": {
    "name": "Bentley Systems, Inc.",
    "url": "http://www.bentley.com"
  },
  "dependencies": {
    "@bentley/bentleyjs-core": "workspace:*",
    "@bentley/certa": "workspace:*",
    "@bentley/frontend-authorization-client": "workspace:*",
    "@bentley/itwin-client": "workspace:*",
    "dotenv": "^10.0.0",
    "dotenv-expand": "^5.1.0",
    "openid-client": "^4.7.4",
    "puppeteer": "chrome-86"
  },
  "devDependencies": {
    "@bentley/build-tools": "workspace:*",
    "@bentley/eslint-plugin": "workspace:*",
    "@types/chai": "^4.1.4",
    "@types/chai-as-promised": "^7",
    "@types/mocha": "^8.2.2",
    "@types/node": "10.14.1",
    "@types/puppeteer": "2.0.1",
    "chai": "^4.1.2",
    "chai-as-promised": "^7",
    "eslint": "^7.11.0",
    "internal-tools": "workspace:*",
    "mocha": "^8.3.2",
    "rimraf": "^3.0.2",
    "typescript": "~4.3.0"
  },
  "eslintConfig": {
    "plugins": [
      "@bentley"
    ],
    "extends": "plugin:@bentley/imodeljs-recommended"
  }
}
