{
  "name": "@itwin/core-quantity",
  "version": "3.0.0-dev.121",
  "description": "Quantity parsing, formatting and conversions for iModel.js",
  "main": "lib/cjs/core-quantity.js",
  "module": "lib/esm/core-quantity.js",
  "typings": "lib/cjs/core-quantity",
  "imodeljsSharedLibrary": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/iTwin/itwinjs-core/tree/master/core/quantity"
  },
  "scripts": {
    "build": "npm run -s build:cjs",
    "build:ci": "npm run -s build && npm run -s build:esm",
    "build:cjs": "tsc 1>&2 --outDir lib/cjs",
    "build:esm": "tsc 1>&2 --module ES2020 --outDir lib/esm",
    "clean": "rimraf lib .rush/temp/package-deps*.json .nyc_output",
    "extract-api": "betools extract-api --entry=core-quantity",
    "lint": "eslint -f visualstudio \"./src/**/*.ts\" 1>&2",
    "test": "mocha",
    "docs": "betools docs --includes=../../generated-docs/extract --json=../../generated-docs/core/core-quantity/file.json --tsIndexFile=./core-quantity.ts --onlyJson",
    "cover": "nyc npm -s test",
    "start": "npm run -s lint && npm run -s clean && npm run -s build && npm run -s test & npm run -s cover & npm run -s docs"
  },
  "keywords": [
    "Bentley",
    "iModel",
    "Quantity"
  ],
  "author": {
    "name": "Bentley Systems, Inc.",
    "url": "http://www.bentley.com"
  },
  "devDependencies": {
    "@itwin/core-bentley": "workspace:*",
    "@itwin/build-tools": "workspace:*",
    "@itwin/eslint-plugin": "workspace:*",
    "@types/chai": "^4.1.4",
    "@types/chai-as-promised": "^7",
    "@types/glob": "^5.0.35",
    "@types/mocha": "^8.2.2",
    "@types/node": "14.14.31",
    "@types/sinon": "^9.0.0",
    "chai": "^4.1.2",
    "chai-as-promised": "^7",
    "eslint": "^7.11.0",
    "mocha": "^8.3.2",
    "nyc": "^15.1.0",
    "rimraf": "^3.0.2",
    "sinon": "^9.0.2",
    "typescript": "~4.4.0"
  },
  "peerDependencies": {
    "@itwin/core-bentley": "workspace:^3.0.0-dev.121"
  },
  "nyc": {
    "extends": "./node_modules/@itwin/build-tools/.nycrc"
  },
  "eslintConfig": {
    "plugins": [
      "@itwin"
    ],
    "extends": "plugin:@itwin/itwinjs-recommended"
  }
}
