{
  "name": "@bentley/imodeljs-frontend",
  "version": "2.20.0-dev.0",
  "description": "iModel.js frontend components",
  "main": "lib/imodeljs-frontend.js",
  "typings": "lib/imodeljs-frontend",
  "imodeljsSharedLibrary": true,
  "license": "MIT",
  "scripts": {
    "compile": "npm run build",
    "build": "npm run copy:assets && npm run pseudolocalize && tsc 1>&2",
    "clean": "rimraf lib .rush/temp/package-deps*.json",
    "copy:assets": "cpx ./src/loader/checkbrowser.js ./lib/loader && cpx \"./src/public/**/*\" ./lib/public",
    "docs": "betools docs --includes=../../generated-docs/extract --json=../../generated-docs/core/imodeljs-frontend/file.json --tsIndexFile=./imodeljs-frontend.ts --onlyJson --excludes=webgl/**/*,**/primitives --excludeGlob=**/*-css.ts",
    "extract-api": "betools extract-api --entry=imodeljs-frontend",
    "lint": "eslint -f visualstudio \"./src/**/*.ts\" 1>&2",
    "pseudolocalize": "betools pseudolocalize --englishDir ./src/public/locales/en --out ./lib/public/locales/en-PSEUDO",
    "test": "npm run webpackTests && certa -r chrome",
    "cover": "npm test -- --cover",
    "test:debug": "certa -r chrome --debug",
    "webpackTests": "webpack --config ./src/test/utils/webpack.config.js 1>&2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/imodeljs/imodeljs/tree/master/core/frontend"
  },
  "keywords": [
    "Bentley",
    "BIM",
    "iModel",
    "digital-twin",
    "iTwin"
  ],
  "author": {
    "name": "Bentley Systems, Inc.",
    "url": "http://www.bentley.com"
  },
  "peerDependencies": {
    "@bentley/bentleyjs-core": "workspace:^2.20.0-dev.0",
    "@bentley/frontend-authorization-client": "workspace:^2.20.0-dev.0",
    "@bentley/geometry-core": "workspace:^2.20.0-dev.0",
    "@bentley/imodelhub-client": "workspace:^2.20.0-dev.0",
    "@bentley/imodeljs-common": "workspace:^2.20.0-dev.0",
    "@bentley/imodeljs-i18n": "workspace:^2.20.0-dev.0",
    "@bentley/imodeljs-quantity": "workspace:^2.20.0-dev.0",
    "@bentley/itwin-client": "workspace:^2.20.0-dev.0",
    "@bentley/orbitgt-core": "workspace:^2.20.0-dev.0",
    "@bentley/product-settings-client": "workspace:^2.20.0-dev.0",
    "@bentley/rbac-client": "workspace:^2.20.0-dev.0",
    "@bentley/telemetry-client": "workspace:^2.20.0-dev.0",
    "@bentley/ui-abstract": "workspace:^2.20.0-dev.0",
    "@bentley/webgl-compatibility": "workspace:^2.20.0-dev.0"
  },
  "//devDependencies": [
    "NOTE: All peerDependencies should also be listed as devDependencies since peerDependencies are not considered by npm install",
    "NOTE: All tools used by scripts in this package must be listed as devDependencies"
  ],
  "devDependencies": {
    "@bentley/bentleyjs-core": "workspace:*",
    "@bentley/build-tools": "workspace:*",
    "@bentley/certa": "workspace:*",
    "@bentley/eslint-plugin": "workspace:*",
    "@bentley/frontend-authorization-client": "workspace:*",
    "@bentley/geometry-core": "workspace:*",
    "@bentley/imodelhub-client": "workspace:*",
    "@bentley/imodeljs-common": "workspace:*",
    "@bentley/imodeljs-i18n": "workspace:*",
    "@bentley/imodeljs-quantity": "workspace:*",
    "@bentley/itwin-client": "workspace:*",
    "@bentley/orbitgt-core": "workspace:*",
    "@bentley/product-settings-client": "workspace:*",
    "@bentley/rbac-client": "workspace:*",
    "@bentley/telemetry-client": "workspace:*",
    "@bentley/ui-abstract": "workspace:*",
    "@bentley/webgl-compatibility": "workspace:*",
    "@types/chai": "^4.1.4",
    "@types/chai-as-promised": "^7",
    "@types/js-base64": "^2.3.1",
    "@types/mocha": "^8.2.2",
    "@types/node": "10.14.1",
    "@types/semver": "^5.5.0",
    "@types/sinon": "^9.0.0",
    "chai": "^4.1.2",
    "chai-as-promised": "^7",
    "cpx": "^1.5.0",
    "eslint": "^7.11.0",
    "glob": "^7.1.2",
    "mocha": "^8.3.2",
    "nyc": "^15.1.0",
    "rimraf": "^3.0.2",
    "sinon": "^9.0.2",
    "source-map-loader": "^1.0.0",
    "typescript": "~4.3.0",
    "webpack": "4.42.0"
  },
  "//dependencies": [
    "NOTE: these dependencies should be only for things that DO NOT APPEAR IN THE API",
    "NOTE: imodeljs-frontend should remain UI technology agnostic, so no react/angular dependencies are allowed"
  ],
  "dependencies": {
    "@bentley/context-registry-client": "workspace:*",
    "@bentley/extension-client": "workspace:*",
    "@bentley/reality-data-client": "workspace:*",
    "@bentley/usage-logging-client": "workspace:*",
    "fuse.js": "^3.3.0",
    "js-base64": "^2.4.5",
    "oidc-client": "^1.9.1",
    "semver": "^5.5.0",
    "wms-capabilities": "0.4.0",
    "xml-js": "~1.6.11"
  },
  "nyc": {
    "extends": "./node_modules/@bentley/build-tools/.nycrc"
  },
  "eslintConfig": {
    "plugins": [
      "@bentley"
    ],
    "extends": "plugin:@bentley/imodeljs-recommended",
    "rules": {
      "@bentley/no-internal-barrel-imports": ["error", {"ignored-barrel-modules": ["./src/tile/internal.ts"]}]
    },
    "overrides": [
      {
        "files": ["*.test.ts", "*.test.tsx", "**/test/**/*.ts", "**/test/**/*.tsx"],
        "rules": {
          "@bentley/no-internal-barrel-imports": "off"
        }
      }
    ]
  }
}
