{
  "name": "imodeljs-core-tests",
  "//private": "NOTE: This is a private package that is never published",
  "private": true,
  "//version": "NOTE: Since this is a private package, version should remain at 0.0.0",
  "version": "0.0.0",
  "license": "UNLICENSED",
  "scripts": {
    "build": "tsc",
    "clean": "rimraf lib",
    "copy:assets": "cpx ./assets/**/* ./lib/test/assets",
    "pretest": "npm run copy:assets && npm run build",
    "test": "node ../../node_modules/@bentley/bentleyjs-tools/scripts/test --packageRoot=\"../../\" --testDir=\"./lib/test\""
  },
  "repository": {},
  "//dependencies": [
    "NOTE: these dependencies are specific to the tests and include both frontend and backend dependencies",
    "NOTE: dependencies that are in common with imodeljs-frontend and imodeljs-backend must have a consistent version",
    "NOTE: must use ~ range to depend on the addon and its api -- that is, must lock onto a minor version."
  ],
  "dependencies": {
    "@bentley/bentleyjs-core": "^1.1.0",
    "@bentley/geometry-core": "^1.1.1",
    "@bentley/imodeljs-clients": "^1.0.36",
    "@bentley/imodeljs-nodeaddon": "~1.2.4",
    "@bentley/imodeljs-nodeaddonapi": "~1.2.3",
    "fs-extra": "^4.0.3",
    "js-base64": "^2.4.0"
  },
  "//devDependencies": "NOTE: all devDependencies should be recorded in the top-level package.json only",
  "devDependencies": {}
}
