// See https://aka.ms/vscode-remote/devcontainer.json for format details.
{
  "name": "itwinjs-core-linux",
  "dockerFile": "./Dockerfile",
  "context": ".",
  "workspaceMount": "",
  "workspaceFolder": "/workspaces/itwinjs-core",
  "extensions": [
    "streetsidesoftware.code-spell-checker",
    "dbaeumer.vscode-eslint",
    "davidanson.vscode-markdownlint",
    "mike-co.import-sorter"
  ]
}
