{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "./lib",
    "paths": {
      "$(common)*": ["../../backend/*"]
    }
  },
  "include": [
    "./**/*.ts",
    "../common/**/*.ts"
  ]
}