{
  "name": "@bentley/ecpresentation-frontend",
  "version": "0.0.15",
  "description": "Frontend of ECPresentation library",
  "keywords": [
    "Bentley",
    "EC",
    "Presentation",
    "iModelJS",
    "Frontend"
  ],
  "license": "UNLICENSED",
  "author": {
    "name": "Bentley Systems, Inc.",
    "url": "http://www.bentley.com"
  },
  "scripts": {
    "build": "tsc && npm run resolve-imports",
    "clean": "rimraf lib",
    "lint": "tslint -p ./tsconfig.json",
    "resolve-imports": "cd lib && replace \"@build/imodeljs-core\" \"@bentley/imodeljs-frontend\" -r -q .",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
  },
  "peerDependencies": {
    "@bentley/bentleyjs-core": "^5.2.0",
    "@bentley/imodeljs-frontend": "^0.44.0"
  },
  "devDependencies": {
    "@bentley/bentleyjs-core": "^5.2.0",
    "@bentley/bentleyjs-tools": "^2.2.0",
    "@bentley/imodeljs-frontend": "^0.44.0",
    "@types/flatbuffers": "^1.6.5",
    "node-replace": "^0.3.3",
    "rimraf": "^2.6.2",
    "typescript": "^2.6.2",
    "tslint": "^5.8.0"
  }
}