{
  "extends": "./node_modules/@bentley/bentleyjs-tools/tsconfig-base.json",
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "baseUrl": "./node_modules",
    "paths": {
      "@build/imodeljs-core/*": [
        "@bentley/imodeljs-frontend/*"
      ],
      "*": [
        "@types/*",
        "*"
      ]
    },
    "outDir": "./lib"
  },
  "include": [
    "../common/**/*.ts",
    "../gateway/**/*.ts",
    "./**/*.ts"
  ],
  "exclude": [
    "lib",
    "node_modules"
  ]
}