{
  "name": "@bentley/imodelhub-client",
  "version": "2.14.0-dev.13",
  "description": "iModel.js iModelHub Client",
  "main": "lib/imodelhub-client.js",
  "typings": "lib/imodelhub-client",
  "imodeljsSharedLibrary": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/imodeljs/imodeljs/tree/master/clients/imodelhub"
  },
  "scripts": {
    "compile": "npm run build",
    "build": "tsc 1>&2",
    "clean": "rimraf lib .rush/temp/package-deps*.json",
    "extract-api": "betools extract-api --entry=imodelhub-client",
    "docs": "betools docs --includes=../../generated-docs/extract --json=../../generated-docs/clients/imodelhub-client/file.json --tsIndexFile=imodelhub-client.ts --onlyJson",
    "lint": "eslint -f visualstudio \"./src/**/*.ts\" 1>&2",
    "test": "",
    "cover": ""
  },
  "keywords": [
    "Bentley",
    "iModel",
    "digital-twin",
    "iTwin",
    "iModelHub Client",
    "iModelBank Client"
  ],
  "author": {
    "name": "Bentley Systems, Inc.",
    "url": "http://www.bentley.com"
  },
  "dependencies": {
    "@bentley/context-registry-client": "2.14.0-dev.13",
    "deep-assign": "^2.0.0",
    "js-base64": "^2.4.5"
  },
  "peerDependencies": {
    "@bentley/bentleyjs-core": "^2.14.0-dev.13",
    "@bentley/frontend-authorization-client": "^2.14.0-dev.13",
    "@bentley/itwin-client": "^2.14.0-dev.13",
    "@bentley/rbac-client": "^2.14.0-dev.13"
  },
  "devDependencies": {
    "@bentley/bentleyjs-core": "2.14.0-dev.13",
    "@bentley/build-tools": "2.14.0-dev.13",
    "@bentley/eslint-plugin": "2.14.0-dev.13",
    "@bentley/frontend-authorization-client": "2.14.0-dev.13",
    "@bentley/itwin-client": "2.14.0-dev.13",
    "@bentley/rbac-client": "2.14.0-dev.13",
    "@types/deep-assign": "^0.1.0",
    "@types/js-base64": "^2.3.1",
    "@types/node": "10.14.1",
    "eslint": "^6.8.0",
    "rimraf": "^3.0.2",
    "typescript": "~4.1.0"
  },
  "eslintConfig": {
    "plugins": [
      "@bentley"
    ],
    "extends": "plugin:@bentley/imodeljs-recommended"
  }
}
