{
  "name": "@bentley/imodelhub-client",
  "version": "3.0.0-dev.111",
  "description": "iModel.js iModelHub Client",
  "main": "lib/cjs/imodelhub-client.js",
  "modules": "lib/esm/imodelhub-client.js",
  "typings": "lib/cjs/imodelhub-client",
  "imodeljsSharedLibrary": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/iTwin/itwinjs-core/tree/master/clients/imodelhub"
  },
  "scripts": {
    "build": "npm run -s build:cjs",
    "build:ci": "npm run -s build && npm run -s build:esm",
    "build:cjs": "tsc 1>&2 --outDir lib/cjs",
    "build:esm": "tsc 1>&2 --module ES2020 --outDir lib/esm",
    "clean": "rimraf lib .rush/temp/package-deps*.json",
    "extract-api": "betools extract-api --entry=imodelhub-client",
    "docs": "betools docs --includes=../../generated-docs/extract --json=../../generated-docs/clients/imodelhub-client/file.json --tsIndexFile=imodelhub-client.ts --onlyJson",
    "lint": "eslint -f visualstudio \"./src/**/*.ts\" 1>&2",
    "test": "mocha",
    "cover": ""
  },
  "keywords": [
    "Bentley",
    "iModel",
    "digital-twin",
    "iTwin",
    "iModelHub Client",
    "iModelBank Client"
  ],
  "author": {
    "name": "Bentley Systems, Inc.",
    "url": "http://www.bentley.com"
  },
  "dependencies": {
    "agentkeepalive": "^4.1.4",
    "deep-assign": "^2.0.0",
    "fs-write-stream-atomic": "^1.0.10",
    "got": "~11.8.2",
    "js-base64": "^3.6.1",
    "lodash": "^4.17.10",
    "proper-lockfile": "^4.1.2",
    "semver": "^5.5.0"
  },
  "peerDependencies": {
    "@bentley/itwin-client": "workspace:^3.0.0-dev.111",
    "@itwin/core-bentley": "workspace:^3.0.0-dev.111"
  },
  "devDependencies": {
    "@bentley/itwin-client": "workspace:*",
    "@itwin/core-backend": "workspace:*",
    "@itwin/core-bentley": "workspace:*",
    "@itwin/core-common": "workspace:*",
    "@itwin/core-frontend": "workspace:*",
    "@itwin/build-tools": "workspace:*",
    "@itwin/eslint-plugin": "workspace:*",
    "@itwin/projects-client": "^0.2.0",
    "@types/chai": "^4.1.4",
    "@types/deep-assign": "^0.1.0",
    "@types/fs-extra": "^4.0.7",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/semver": "^5.5.0",
    "@types/sinon": "^9.0.0",
    "@types/stream-buffers": "~3.0.2",
    "@types/proper-lockfile": "^4.1.1",
    "@types/lodash": "^4.14.0",
    "@types/mocha": "^8.2.2",
    "@types/node": "14.14.31",
    "chai": "^4.1.2",
    "eslint": "^7.11.0",
    "fs-extra": "^8.1.0",
    "mocha": "^8.3.2",
    "nock": "^12.0.3",
    "rimraf": "^3.0.2",
    "sinon": "^9.0.2",
    "typescript": "~4.4.0"
  },
  "eslintConfig": {
    "plugins": [
      "@itwin"
    ],
    "extends": "plugin:@itwin/itwinjs-recommended"
  }
}
