{
  "name": "@bentley/webpack-tools-core",
  "version": "2.14.0-dev.13",
  "description": "Set of Webpack Plugins and Loaders used for building iModel.js applications",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/imodeljs/imodeljs/tree/master/tools/webpack-core"
  },
  "author": {
    "name": "Bentley Systems, Inc.",
    "url": "http://www.bentley.com"
  },
  "main": "lib/plugins/index.js",
  "scripts": {
    "compile": "npm run build",
    "build": "tsc 1>&2",
    "clean": "rimraf lib .rush/temp/package-deps*.json",
    "docs": "",
    "lint": "eslint -f visualstudio \"./src/**/*.ts\" 1>&2",
    "test": "",
    "cover": ""
  },
  "dependencies": {
    "chalk": "^3.0.0",
    "file-loader": "^4.2.0",
    "fs-extra": "^8.1.0",
    "glob": "^7.1.2",
    "source-map-loader": "^1.0.0",
    "webpack-filter-warnings-plugin": "^1.2.1",
    "webpack-sources": "^1.4.3",
    "findup": "0.1.5",
    "lodash": "^4.17.10",
    "resolve": "1.19.0"
  },
  "peerDependencies": {
    "webpack": "4.42.0"
  },
  "devDependencies": {
    "@bentley/build-tools": "2.14.0-dev.13",
    "@bentley/eslint-plugin": "2.14.0-dev.13",
    "@types/fs-extra": "^4.0.7",
    "@types/glob": "^5.0.35",
    "@types/node": "10.14.1",
    "@types/webpack": "^4.41.2",
    "@types/webpack-sources": "^0.1.6",
    "eslint": "^6.8.0",
    "rimraf": "^3.0.2",
    "typescript": "~4.1.0",
    "webpack": "4.42.0",
    "cpx": "^1.5.0"
  },
  "eslintConfig": {
    "plugins": [
      "@bentley"
    ],
    "extends": "plugin:@bentley/imodeljs-recommended",
    "rules": {
      "@typescript-eslint/no-misused-promises": "off",
      "@typescript-eslint/no-var-requires": "off",
      "@typescript-eslint/unbound-method": "off",
      "no-console": "off"
    }
  }
}
