{
  "name": "@bentley/webpack-tools-core",
  "version": "2.0.0-dev.27",
  "description": "Set of Webpack Plugins and Loaders used for building iModel.js applications",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/imodeljs/imodeljs/tree/master/tools/webpack-core"
  },
  "author": {
    "name": "Bentley Systems, Inc.",
    "url": "http://www.bentley.com"
  },
  "main": "lib/plugins/index.js",
  "scripts": {
    "build": "tsc 1>&2 && node ./node_modules/@bentley/build-tools/scripts/ignoreargs.js 1>&2",
    "clean": "rimraf lib",
    "docs": "",
    "lint": "tslint --project . 1>&2",
    "test": "",
    "cover": ""
  },
  "dependencies": {
    "chalk": "^2.4.1",
    "fs-extra": "^6.0.1",
    "glob": "^7.1.2",
    "source-map-loader": "^0.2.3",
    "webpack-sources": "^1.4.3"
  },
  "peerDependencies": {
    "webpack": "^4.20.2"
  },
  "devDependencies": {
    "@bentley/build-tools": "2.0.0-dev.27",
    "@types/fs-extra": "^4.0.7",
    "@types/glob": "^5.0.35",
    "@types/node": "10.14.1",
    "@types/webpack": "^4.41.2",
    "@types/webpack-sources": "^0.1.6",
    "rimraf": "^2.6.2",
    "tslint": "^5.11.0",
    "typescript": "~3.7.4",
    "webpack": "^4.20.2"
  }
}
