{
  "name": "display-test-app",
  "description": "Internal app for testing features of display system",
  "license": "UNLICENSED",
  "author": {
    "name": "Bentley Systems, Inc.",
    "url": "http://www.bentley.com"
  },
  "version": "1.8.0",
  "engines": {
    "node": ">=10.17.0 <15.0"
  },
  "private": true,
  "scripts": {
    "compile": "npm run build:backend & tsc",
    "build": "npm run build:backend & npm run build:frontend",
    "build:backend": "tsc -p tsconfig.backend.json",
    "build:frontend": "cross-env DISABLE_ESLINT=true TRANSPILE_DEPS=false USE_FAST_SASS=true DISABLE_TERSER=true NODE_OPTIONS=--max_old_space_size=4096 react-scripts build",
    "clean": "rimraf build lib .rush/temp/package-deps*.json",
    "copy:assets": "cpx \"./node_modules/@bentley/icons-generic-webfont/dist/**/*\" ./build",
    "docs": "",
    "lint": "eslint -f visualstudio --config package.json --no-eslintrc ./src/**/*.ts 1>&2",
    "start": "cross-env NODE_ENV=development run-p start:webserver start:electron",
    "start:electron": "electron ./lib/backend/DtaElectronMain.js",
    "start:webserver": "cross-env BROWSER=none USE_FULL_SOURCEMAP=true DISABLE_ESLINT=true TRANSPILE_DEPS=false USE_FAST_SASS=true react-scripts start",
    "start:backend": "node --max-http-header-size=16000 lib/backend/WebMain.js",
    "start:servers": "run-p \"start:webserver\" \"start:backend\"",
    "test": "",
    "cover": "",
    "copy:config": "internal-tools copy-config",
    "build:ios-backend": "npm run build:backend && webpack --config ./ios/backend.config --env.outdir=./lib/ios --env.entry=./lib/backend/MobileMain.js --env.bundlename=main",
    "install-ios-lib": "node ./ios/scripts/installIosNativeLib.js",
    "copy:ios-frontend": "mkdir -p ./lib/ios && rm -rf ./lib/ios/www && cp -R ./build ./lib/ios/www",
    "build:ios": "npm run install-ios-lib && npm run build:frontend && npm run build:ios-backend && npm run copy:ios-frontend"
  },
  "repository": {},
  "dependencies": {
    "@bentley/icons-generic": "^1.0.15",
    "@bentley/icons-generic-webfont": "^1.0.15",
    "@bentley/frontend-devtools": "2.14.0-dev.15",
    "@bentley/hypermodeling-frontend": "2.14.0-dev.15",
    "@bentley/bentleyjs-core": "2.14.0-dev.15",
    "@bentley/electron-manager": "2.14.0-dev.15",
    "@bentley/mobile-manager": "2.14.0-dev.15",
    "@bentley/frontend-authorization-client": "2.14.0-dev.15",
    "@bentley/geometry-core": "2.14.0-dev.15",
    "@bentley/imodelhub-client": "2.14.0-dev.15",
    "@bentley/itwin-client": "2.14.0-dev.15",
    "@bentley/backend-itwin-client": "2.14.0-dev.15",
    "@bentley/imodeljs-common": "2.14.0-dev.15",
    "@bentley/imodeljs-i18n": "2.14.0-dev.15",
    "@bentley/imodeljs-quantity": "2.14.0-dev.15",
    "@bentley/imodeljs-frontend": "2.14.0-dev.15",
    "@bentley/imodeljs-backend": "2.14.0-dev.15",
    "@bentley/imodeljs-markup": "2.14.0-dev.15",
    "@bentley/imodeljs-editor-frontend": "2.14.0-dev.15",
    "@bentley/imodeljs-editor-backend": "2.14.0-dev.15",
    "@bentley/imodeljs-editor-common": "2.14.0-dev.15",
    "@bentley/rbac-client": "2.14.0-dev.15",
    "@bentley/ui-abstract": "2.14.0-dev.15",
    "@bentley/webgl-compatibility": "2.14.0-dev.15",
    "body-parser": "^1.18.2"
  },
  "devDependencies": {
    "@bentley/config-loader": "2.14.0-dev.15",
    "@bentley/build-tools": "2.14.0-dev.15",
    "@bentley/eslint-plugin": "2.14.0-dev.15",
    "@bentley/react-scripts": "3.4.9",
    "@types/body-parser": "^1.17.0",
    "@types/express": "^4.16.1",
    "@types/fs-extra": "^4.0.7",
    "@types/node": "10.14.1",
    "child_process": "^1.0.2",
    "cpx": "^1.5.0",
    "cross-env": "^5.1.4",
    "electron": "^11.1.0",
    "eslint": "^6.8.0",
    "express": "^4.16.3",
    "fs-extra": "^8.1.0",
    "internal-tools": "0.0.0",
    "npm-run-all": "^4.1.5",
    "null-loader": "^0.1.1",
    "rimraf": "^3.0.2",
    "react": "^16.8.0",
    "sass": "^1.29.0",
    "typescript": "~4.1.0",
    "webpack": "4.42.0",
    "semver": "^5.5.0"
  },
  "browserslist": [
    "electron 8.0.0",
    "last 4 chrome version",
    "last 4 firefox version",
    "last 4 safari version",
    "last 4 ios version",
    "last 4 ChromeAndroid version",
    "last 4 edge version",
    "not dead",
    "not <0.2%"
  ],
  "eslintConfig": {
    "plugins": [
      "@bentley"
    ],
    "extends": "plugin:@bentley/imodeljs-recommended",
    "parserOptions": {
      "project": [
        "tsconfig.json",
        "tsconfig.backend.json"
      ]
    },
    "settings": {
      "react": {
        "version": "999.999.999"
      }
    }
  }
}
