{
  "name": "display-test-app",
  "description": "Internal app for testing features of display system",
  "license": "UNLICENSED",
  "author": {
    "name": "Bentley Systems, Inc.",
    "url": "http://www.bentley.com"
  },
  "version": "0.0.0",
  "engines": {
    "node": "8.9.1"
  },
  "private": true,
  "scripts": {
    "build": "node ./node_modules/@bentley/webpack-tools/bin/buildIModelJsModule",
    "clean": "rimraf lib package-deps.json",
    "docs": "",
    "linkplugins": "node linkplugins.js",
    "lint": "tslint --project . 1>&2",
    "start": "npm run start:electron",
    "start:electron": "electron ./lib/backend/ElectronMain.js",
    "start:webserver": "node ./node_modules/@bentley/imodeljs-webserver/lib/WebServer.js --port=3000 --resources=./lib/webresources/",
    "start:backend": "node lib/backend/WebMain.js",
    "start:servers": "run-p \"start:webserver\" \"start:backend\"",
    "build:mobile-backend": "tsc 1>&2 && webpack --config ./node_modules/@bentley/webpack-tools/mobile/backend.config.js --env.outdir=./lib/mobile --env.entry=./lib/backend/MobileMain.js --env.bundlename=main ",
    "test": "",
    "cover": ""
  },
  "iModelJs": {
    "buildModule": {
      "type": "application",
      "sourceResources": [
        {
          "source": "./public/configuration.json",
          "dest": "./lib/webresources",
          "copy": true
        },
        {
          "source": "./public/**/*",
          "dest": "./lib/webresources"
        }
      ],
      "webpack": {
        "dest": "./lib/webresources",
        "entry": "./lib/frontend/SimpleViewTest.js",
        "bundleName": "main",
        "htmlTemplate": "./src/frontend/index.html"
      },
      "makeConfig": {
        "dest": "./lib/webresources/config.json",
        "filter": "^imjs_"
      }
    }
  },
  "repository": {},
  "dependencies": {
    "@bentley/bentleyjs-core": "0.191.0-dev.1",
    "@bentley/electron-manager": "0.191.0-dev.1",
    "@bentley/geometry-core": "0.191.0-dev.1",
    "@bentley/imodeljs-clients": "0.191.0-dev.1",
    "@bentley/imodeljs-clients-backend": "0.191.0-dev.1",
    "@bentley/imodeljs-common": "0.191.0-dev.1",
    "@bentley/imodeljs-i18n": "0.191.0-dev.1",
    "@bentley/imodeljs-quantity": "0.191.0-dev.1",
    "@bentley/imodeljs-frontend": "0.191.0-dev.1",
    "@bentley/imodeljs-backend": "0.191.0-dev.1",
    "@bentley/imodeljs-markup": "0.191.0-dev.0",
    "body-parser": "^1.18.2",
    "tooltip.js": "^1.2.0"
  },
  "devDependencies": {
    "@bentley/config-loader": "0.191.0-dev.1",
    "@bentley/build-tools": "0.191.0-dev.1",
    "@bentley/webpack-tools": "0.191.0-dev.1",
    "@bentley/imodeljs-webserver": "0.191.0-dev.1",
    "@types/body-parser": "^1.17.0",
    "@types/express": "^4.16.1",
    "@types/node": "10.12.18",
    "child_process": "^1.0.2",
    "cpx": "^1.5.0",
    "electron": "^4.0.1",
    "express": "^4.16.3",
    "fs-extra": "^6.0.1",
    "npm-run-all": "^4.1.5",
    "null-loader": "^0.1.1",
    "popper.js": "^1.14.4",
    "rimraf": "^2.6.2",
    "tslint": "^5.11.0",
    "typescript": "~3.2.2",
    "webpack": "^4.20.2"
  },
  "homepage": "http://localhost:3000/"
}