{
  "name": "test-apps-synchro-schedule-importer",
  "//private": "NOTE: this is a private package that is never published",
  "private": true,
  "license": "MIT",
  "scripts": {
    "compile": "npm run build",
    "build": "npm run build-code && npm run extract-assets",
    "lint": "eslint -f visualstudio \"./src/**/*.ts\" 1>&2",
    "build-code": "tsc 1>&2",
    "clean": "rimraf lib .rush/temp/package-deps*.json ../../generated-docs",
    "extract-assets": "cpx assets/**/*  lib/assets/",
    "test": "",
    "docs": "",
    "cover": ""
  },
  "repository": {},
  "dependencies": {
    "@bentley/bentleyjs-core": "2.14.0-dev.13",
    "@bentley/geometry-core": "2.14.0-dev.13",
    "@bentley/itwin-client": "2.14.0-dev.13",
    "@bentley/imodeljs-common": "2.14.0-dev.13",
    "@bentley/imodeljs-backend": "2.14.0-dev.13",
    "fs-extra": "^8.1.0",
    "yargs": "^16.0.0"
  },
  "devDependencies": {
    "@bentley/build-tools": "2.14.0-dev.13",
    "@bentley/eslint-plugin": "2.14.0-dev.13",
    "@types/fs-extra": "^4.0.7",
    "@types/lodash": "^4.14.0",
    "@types/node": "10.14.1",
    "@types/yargs": "^12.0.5",
    "eslint": "^6.8.0",
    "rimraf": "^3.0.2",
    "typescript": "~4.1.0",
    "cpx": "^1.5.0"
  },
  "eslintConfig": {
    "plugins": [
      "@bentley"
    ],
    "extends": "plugin:@bentley/imodeljs-recommended"
  }
}
