{
  "name": "@bentley/imodeljs-markup",
  "version": "2.17.0-dev.18",
  "description": "iModel.js markup package",
  "main": "lib/imodeljs-markup.js",
  "imodeljsSharedLibrary": true,
  "license": "MIT",
  "scripts": {
    "compile": "npm run build",
    "build": "npm run copy:assets && npm run pseudolocalize && tsc 1>&2",
    "clean": "rimraf lib .rush/temp/package-deps*.json",
    "copy:assets": "cpx \"./src/public/**/*\" ./lib/public",
    "cover": "npm test -- --cover",
    "docs": "betools docs --includes=../../generated-docs/extract --json=../../generated-docs/core/imodeljs-markup/file.json --tsIndexFile=./imodeljs-markup.ts --onlyJson",
    "extract-api": "betools extract-api --entry=imodeljs-markup",
    "lint": "eslint -f visualstudio \"./src/**/*.ts\" 1>&2",
    "pseudolocalize": "betools pseudolocalize --englishDir ./src/public/locales/en --out ./lib/public/locales/en-PSEUDO",
    "test": "npm run webpackTests && certa -r chrome",
    "test:debug": "certa -r chrome --debug",
    "webpackTests": "webpack --config ./src/test/utils/webpack.config.js 1>&2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/imodeljs/imodeljs/tree/master/core/markup"
  },
  "keywords": [
    "Bentley",
    "iModel",
    "digital-twin",
    "iTwin",
    "SVG",
    "Markup"
  ],
  "author": {
    "name": "Bentley Systems, Inc.",
    "url": "http://www.bentley.com"
  },
  "dependencies": {
    "@svgdotjs/svg.js": "3.0.13"
  },
  "peerDependencies": {
    "@bentley/bentleyjs-core": "^2.17.0-dev.18",
    "@bentley/geometry-core": "^2.17.0-dev.18",
    "@bentley/imodeljs-common": "^2.17.0-dev.18",
    "@bentley/imodeljs-frontend": "^2.17.0-dev.18",
    "@bentley/imodeljs-i18n": "^2.17.0-dev.18"
  },
  "devDependencies": {
    "@bentley/bentleyjs-core": "2.17.0-dev.18",
    "@bentley/build-tools": "2.17.0-dev.18",
    "@bentley/certa": "2.17.0-dev.18",
    "@bentley/eslint-plugin": "2.17.0-dev.18",
    "@bentley/geometry-core": "2.17.0-dev.18",
    "@bentley/imodeljs-common": "2.17.0-dev.18",
    "@bentley/imodeljs-frontend": "2.17.0-dev.18",
    "@bentley/imodeljs-i18n": "2.17.0-dev.18",
    "@types/chai": "^4.1.4",
    "@types/mocha": "^8.2.2",
    "@types/node": "10.14.1",
    "chai": "^4.1.2",
    "cpx": "^1.5.0",
    "eslint": "^6.8.0",
    "glob": "^7.1.2",
    "mocha": "^8.3.2",
    "nyc": "^15.1.0",
    "rimraf": "^3.0.2",
    "source-map-loader": "^1.0.0",
    "typescript": "~4.1.0",
    "webpack": "4.42.0"
  },
  "nyc": {
    "extends": "./node_modules/@bentley/build-tools/.nycrc"
  },
  "eslintConfig": {
    "plugins": [
      "@bentley"
    ],
    "extends": "plugin:@bentley/imodeljs-recommended"
  }
}
