{
  "name": "@bentley/usage-logging-client",
  "version": "2.16.0-dev.3",
  "description": "iModel.js Usage Logging Client",
  "main": "lib/usage-logging-client.js",
  "typings": "lib/usage-logging-client",
  "imodeljsSharedLibrary": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/imodeljs/imodeljs/tree/master/clients/usage-logging"
  },
  "scripts": {
    "compile": "npm run build",
    "build": "tsc 1>&2",
    "clean": "rimraf lib .rush/temp/package-deps*.json",
    "cover": "",
    "extract-api": "betools extract-api --entry=usage-logging-client",
    "docs": "betools docs --includes=../../generated-docs/extract --json=../../generated-docs/clients/usage-logging-client/file.json --tsIndexFile=usage-logging-client.ts --onlyJson",
    "lint": "eslint -f visualstudio \"./src/**/*.ts\" 1>&2",
    "test": "",
    "test:integration": "npm run webpackTests && npm run test:integration:chrome",
    "test:integration:chrome": "certa -r chrome --grep \"#integration\"",
    "test:integration:electron": "certa -r electron --grep \"#integration\"",
    "copy:config": "internal-tools copy-config",
    "webpackTests": "webpack --config ./src/test/utils/webpack.config.js 1>&2"
  },
  "keywords": [
    "Bentley",
    "BIM",
    "iModel",
    "Usage Logging Client"
  ],
  "author": {
    "name": "Bentley Systems, Inc.",
    "url": "http://www.bentley.com"
  },
  "dependencies": {
    "@bentley/bentleyjs-core": "2.16.0-dev.3"
  },
  "peerDependencies": {
    "@bentley/itwin-client": "^2.16.0-dev.3",
    "@bentley/telemetry-client": "^2.16.0-dev.3"
  },
  "devDependencies": {
    "@bentley/build-tools": "2.16.0-dev.3",
    "@bentley/certa": "2.16.0-dev.3",
    "@bentley/config-loader": "2.16.0-dev.3",
    "@bentley/eslint-plugin": "2.16.0-dev.3",
    "@bentley/itwin-client": "2.16.0-dev.3",
    "@bentley/oidc-signin-tool": "2.16.0-dev.3",
    "@bentley/telemetry-client": "2.16.0-dev.3",
    "@types/chai": "^4.1.4",
    "@types/mocha": "^5.2.5",
    "@types/node": "10.14.1",
    "chai": "^4.1.2",
    "eslint": "^6.8.0",
    "internal-tools": "0.0.0",
    "mocha": "^5.2.0",
    "nyc": "^14.0.0",
    "rimraf": "^3.0.2",
    "source-map-loader": "^1.0.0",
    "typescript": "~4.1.0",
    "webpack": "4.42.0"
  },
  "nyc": {
    "nycrc-path": "./node_modules/@bentley/build-tools/.nycrc"
  },
  "eslintConfig": {
    "plugins": [
      "@bentley"
    ],
    "extends": "plugin:@bentley/imodeljs-recommended"
  }
}
