{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "./lib",
    "sourceMap": false,
    "inlineSourceMap": true,
    "inlineSources": true,
    "paths": {
      "$(common)*": ["../../frontend/*"]
    }
  },
  "include": [
    "./**/*.ts",
    "../common/**/*.ts"
  ]
}