{
  "name": "@bentley/imodelhub-client-tests",
  "version": "2.17.0-dev.15",
  "main": "lib/imodelhub-client-tests.js",
  "description": "Tests the iModelHub client",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/imodeljs/imodeljs/tree/master/full-stack-tests/imodelhub-client"
  },
  "scripts": {
    "compile": "npm run build",
    "build": "tsc 1>&2",
    "clean": "rimraf lib .rush/temp/package-deps*.json",
    "copy:config": "internal-tools copy-config",
    "copy:test-assets": "cpx \"./src/assets/**/*\" ./lib/assets",
    "cover": "npm run cover:imodelhub-client && npm run cover:backend-itwin-client && npm run cover:itwin-client",
    "cover:imodelhub-client": "nyc --nycrc-path=imodelhub-client.nycrc npm test",
    "cover:backend-itwin-client": "nyc --nycrc-path=backend-itwin-client.nycrc npm test",
    "cover:itwin-client": "nyc --nycrc-path=itwin-client.nycrc npm test",
    "docs": "",
    "lint": "eslint -f visualstudio \"./src/**/*.ts\" 1>&2",
    "pretest": "npm run copy:test-assets",
    "test": "npm run pretest && betools test --offline=\"mock\" --grep=\"#integration\" --invert --testDir ./lib",
    "test:integration": "npm run pretest && betools test --grep=\"#unit\" --invert --testDir ./lib",
    "test:imodel-bank": "npm run pretest && npm run copy:config && betools test --grep=\"#iModelBank\" --testDir ./lib"
  },
  "keywords": [
    "Bentley",
    "iModelHub",
    "iModelJS",
    "Testing"
  ],
  "author": {
    "name": "Bentley Systems, Inc.",
    "url": "http://www.bentley.com"
  },
  "dependencies": {
    "@bentley/backend-itwin-client": "2.17.0-dev.15",
    "@bentley/bentleyjs-core": "2.17.0-dev.15",
    "@bentley/context-registry-client": "2.17.0-dev.15",
    "@bentley/frontend-authorization-client": "2.17.0-dev.15",
    "@bentley/imodelhub-client": "2.17.0-dev.15",
    "@bentley/imodeljs-common": "2.17.0-dev.15",
    "@bentley/itwin-client": "2.17.0-dev.15",
    "@bentley/rbac-client": "2.17.0-dev.15",
    "chai": "^4.1.2",
    "deep-assign": "^2.0.0",
    "fs-extra": "^8.1.0",
    "js-base64": "^2.4.5",
    "mocha": "^8.3.2",
    "nock": "^12.0.3"
  },
  "devDependencies": {
    "@bentley/build-tools": "2.17.0-dev.15",
    "@bentley/config-loader": "2.17.0-dev.15",
    "@bentley/eslint-plugin": "2.17.0-dev.15",
    "@bentley/oidc-signin-tool": "2.17.0-dev.15",
    "@types/chai": "^4.1.4",
    "@types/deep-assign": "^0.1.0",
    "@types/fs-extra": "^4.0.7",
    "@types/js-base64": "^2.3.1",
    "@types/mocha": "^8.2.2",
    "cpx": "^1.5.0",
    "eslint": "^6.8.0",
    "internal-tools": "0.0.0",
    "nyc": "^15.1.0",
    "rimraf": "^3.0.2",
    "typescript": "~4.1.0"
  },
  "nyc": {
    "extends": "./node_modules/@bentley/build-tools/.nycrc"
  },
  "eslintConfig": {
    "plugins": [
      "@bentley"
    ],
    "extends": "plugin:@bentley/imodeljs-recommended"
  }
}
