{
  "name": "@bentley/imodeljs-clients",
  "version": "0.112.0",
  "description": "Clients for various Bentley Services used by iModelJs",
  "main": "lib/index.js",
  "typings": "lib/index",
  "license": "MIT",
  "engines": {
    "node": ">=8.9.0 <9.0"
  },
  "scripts": {
    "build": "npm run copy:assets && tsc 1>&2",
    "clean": "rimraf ./lib",
    "copy:assets": "cpx ./src/assets/**/* ./lib/assets",
    "copy:test-assets": "cpx \"./src/test/assets/**/*\" ./lib/test/assets",
    "cover": "npm run pretest && rimraf ./.nyc_output && npm run cover:unit & npm run cover:integration & cpx ./.nyc_output/unit/*.json ./.nyc_output & cpx ./.nyc_output/integration/*.json ./.nyc_output & nyc report --report-dir ./lib/test/coverage",
    "cover:unit": "nyc --temp-directory ./.nyc_output/unit --report-dir ./lib/test/coverage/unit mocha --timeout 60000 -r ts-node/register -r source-map-support/register ./src/test/**/*.test.ts --offline \"mock\"",
    "cover:integration": "nyc --temp-directory ./.nyc_output/integration --report-dir ./lib/test/coverage/integration mocha --timeout 60000 -r ts-node/register -r source-map-support/register ./src/test/**/*.test.ts",
    "docs": "node ./node_modules/@bentley/bentleyjs-tools/scripts/docs.js --source=./src --includes=../../generated-docs/extract --json=../../generated-docs/core/clients/json/file.json --tsIndexFile=index.ts --onlyJson %TYPEDOC_THEME%",
    "lint": "tslint --project . 1>&2",
    "pretest": "npm run copy:test-assets",
    "test": "node ./node_modules/@bentley/bentleyjs-tools/scripts/test.js --offline=\"mock\"",
    "test:integration": "npm run pretest && node ./node_modules/@bentley/bentleyjs-tools/scripts/test.js",
    "watch": "npm run docs && bmsWatch --src ./lib/docs/json --destination ./public"
  },
  "repository": {},
  "keywords": [
    "IMS Client",
    "Connect Client",
    "WSG Client",
    "iModelHub Client"
  ],
  "author": {
    "name": "Bentley Systems, Inc.",
    "url": "http://www.bentley.com"
  },
  "peerDependencies": {
    "@bentley/bentleyjs-core": "0.112.0"
  },
  "//devDependencies": [
    "NOTE: All peerDependencies should also be listed as devDependencies since peerDependencies are not considered by npm install",
    "NOTE: All tools used by scripts in this package must be listed as devDependencies"
  ],
  "devDependencies": {
    "@bentley/bentleyjs-core": "0.112.0",
    "@bentley/bentleyjs-tools": "0.112.0",
    "@types/chai": "^4.1.4",
    "@types/deep-assign": "^0.1.0",
    "@types/js-base64": "^2.3.1",
    "@types/mocha": "^2.2.48",
    "@types/nock": "^9.1.2",
    "@types/qs": "^6.5.0",
    "@types/superagent": "^3.5.6",
    "@types/xmldom": "^0.1.29",
    "chai": "^4.1.2",
    "cpx": "^1.5.0",
    "nock": "^9.2.3",
    "nyc": "^11.8.0",
    "mocha": "^5.2.0",
    "source-map-support": "^0.5.6",
    "ts-node": "^6.0.3",
    "tslint": "^5.10.1",
    "typedoc": "^0.11.1",
    "typedoc-plugin-external-module-name": "^1.1.1",
    "typescript": "~2.9.1",
    "webpack": "^4.16.1"
  },
  "dependencies": {
    "deep-assign": "^2.0.0",
    "fs-extra": "^6.0.1",
    "js-base64": "^2.4.5",
    "qs": "^6.5.1",
    "superagent": "^3.7.0",
    "xmldom": "^0.1.27",
    "xpath": "0.0.24"
  },
  "nyc": {
    "include": [
      "./src/**/*.ts"
    ],
    "exclude": [
      "./src/test/*",
      "**/*.d.ts"
    ],
    "extension": [
      ".ts"
    ],
    "require": [
      "source-map-support/register",
      "ts-node/register"
    ],
    "reporter": [
      "text-summary",
      "lcov",
      "cobertura"
    ],
    "all": true
  }
}