{
  "name": "@itwin/ecschema-rpcinterface-common",
  "version": "5.2.0-dev.21",
  "description": "Schema RPC Interface common interface",
  "main": "lib/cjs/ecschema-rpc-interface.js",
  "module": "lib/esm/ecschema-rpc-interface.js",
  "typings": "lib/cjs/ecschema-rpc-interface",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/iTwin/itwinjs-core.git",
    "directory": "core/ecschema-rpc/common"
  },
  "scripts": {
    "build": "npm run -s build:cjs && npm run -s build:esm",
    "build:cjs": "tsc 1>&2 --outDir lib/cjs",
    "build:esm": "tsc 1>&2 --module ES2022 --outDir lib/esm",
    "clean": "rimraf -g lib .rush/temp/package-deps*.json",
    "cover": "",
    "docs": "",
    "extract-api": "betools extract-api --entry=ecschema-rpc-interface",
    "lint": "eslint \"./src/**/*.ts\" 1>&2",
    "lint-deprecation": "eslint --fix -f visualstudio --no-inline-config -c ../../../common/config/eslint/eslint.config.deprecation-policy.js \"./src/**/*.ts\"",
    "test": "mocha"
  },
  "keywords": [
    "iModel",
    "BIS",
    "EC",
    "Schema"
  ],
  "author": {
    "name": "Bentley Systems, Inc.",
    "url": "http://www.bentley.com"
  },
  "peerDependencies": {
    "@itwin/core-bentley": "workspace:*",
    "@itwin/core-common": "workspace:*",
    "@itwin/core-geometry": "workspace:*",
    "@itwin/ecschema-metadata": "workspace:*"
  },
  "devDependencies": {
    "@itwin/build-tools": "workspace:*",
    "@itwin/core-bentley": "workspace:*",
    "@itwin/core-common": "workspace:*",
    "@itwin/core-geometry": "workspace:*",
    "@itwin/ecschema-metadata": "workspace:*",
    "@itwin/eslint-plugin": "5.2.2-dev.2",
    "@types/chai": "4.3.1",
    "@types/mocha": "^10.0.6",
    "@types/sinon": "^17.0.2",
    "chai": "^4.3.10",
    "eslint": "^9.31.0",
    "mocha": "^11.1.0",
    "sinon": "^17.0.2",
    "rimraf": "^6.0.1",
    "typescript": "~5.6.2"
  }
}
