{
  "name": "@itwin/ecschema-rpcinterface-common",
  "version": "3.0.0-dev.135",
  "description": "Schema RPC Interface common interface",
  "main": "lib/cjs/ecschema-rpc-interface.js",
  "typings": "lib/cjs/ecschema-rpc-interface",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/iTwin/itwinjs-core/tree/master/core/ecschema-rpc/common"
  },
  "scripts": {
    "build": "npm run -s build:cjs",
    "build:ci": "npm run -s build",
    "build:cjs": "tsc 1>&2 --outDir lib/cjs",
    "clean": "rimraf lib .rush/temp/package-deps*.json",
    "cover": "",
    "docs": "",
    "extract-api": "betools extract-api --entry=ecschema-rpc-interface",
    "lint": "eslint -f visualstudio \"./src/**/*.ts\" 1>&2",
    "test": ""
  },
  "keywords": [
    "iModel",
    "BIS",
    "EC",
    "Schema"
  ],
  "author": {
    "name": "Bentley Systems, Inc.",
    "url": "http://www.bentley.com"
  },
  "peerDependencies": {
    "@bentley/itwin-client": "workspace:*",
    "@itwin/core-bentley": "workspace:*",
    "@itwin/core-common": "workspace:*",
    "@itwin/core-geometry": "workspace:*",
    "@itwin/ecschema-metadata": "workspace:*"
  },
  "devDependencies": {
    "@bentley/itwin-client": "workspace:*",
    "@itwin/build-tools": "workspace:*",
    "@itwin/core-bentley": "workspace:*",
    "@itwin/core-common": "workspace:*",
    "@itwin/core-geometry": "workspace:*",
    "@itwin/ecschema-metadata": "workspace:*",
    "@itwin/eslint-plugin": "workspace:*",
    "eslint": "^7.11.0",
    "rimraf": "^3.0.2",
    "typescript": "~4.4.0"
  },
  "eslintConfig": {
    "plugins": [
      "@itwin"
    ],
    "extends": "plugin:@itwin/itwinjs-recommended"
  }
}
