{
  "name": "export-obj",
  "private": true,
  "license": "MIT",
  "description": "Example of exporting graphics from an iModel",
  "scripts": {
    "build": "npm run build-code && node ./node_modules/@bentley/build-tools/scripts/ignoreargs.js 1>&2",
    "lint": "tslint -p . 1>&2",
    "build-code": "tsc 1>&2",
    "clean": "rimraf lib",
    "test": "",
    "docs": "",
    "cover": ""
  },
  "repository": {},
  "dependencies": {
    "@bentley/bentleyjs-core": "1.0.0-dev.1",
    "@bentley/geometry-core": "1.0.0-dev.1",
    "@bentley/imodeljs-clients": "1.0.0-dev.1",
    "@bentley/imodeljs-common": "1.0.0-dev.1",
    "@bentley/imodeljs-backend": "1.0.0-dev.1",
    "yargs": "^12.0.0"
  },
  "devDependencies": {
    "@bentley/build-tools": "1.0.0-dev.1",
    "@types/node": "10.14.1",
    "@types/yargs": "^12.0.5",
    "rimraf": "^2.6.2",
    "tslint": "^5.11.0",
    "tslint-etc": "^1.5.2",
    "typescript": "~3.2.2"
  }
}
