{
  "recommendations": [
    "streetsidesoftware.code-spell-checker",
    "msjsdiag.debugger-for-chrome",
    "dbaeumer.vscode-eslint",
    "ms-vscode.vscode-typescript-tslint-plugin",
    "davidanson.vscode-markdownlint"
  ]
}