{
  // Use IntelliSense to learn about possible Node.js debug attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "attach",
      "name": "Attach to node process",
      "processId": "${command:PickProcess}"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Run Backend Tests (Integration)",
      "program": "${workspaceFolder}/core/backend/node_modules/@bentley/build-tools/scripts/test",
      "cwd": "${workspaceFolder}/core/backend",
      "args": [
        "--testDir=${workspaceFolder}/core/backend/lib/test",
        "--debug"
      ],
      "port": 9229,
      "protocol": "inspector",
      "outputCapture": "std"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Run Backend Tests (Offline)",
      "program": "${workspaceFolder}/core/backend/node_modules/@bentley/build-tools/scripts/test",
      "cwd": "${workspaceFolder}/core/backend",
      "args": [
        "--testDir=${workspaceFolder}/core/backend/lib/test/",
        "--debug",
        "--recursive",
        "--offline=mock",
        "--grep",
        "#integration",
        "--invert"
      ],
      "port": 9229,
      "protocol": "inspector",
      "outputCapture": "std"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Run Performance test (Offline)",
      "program": "${workspaceFolder}/core/backend/node_modules/@bentley/build-tools/scripts/test",
      "cwd": "${workspaceFolder}/core/backend",
      "args": [
        "--testDir=${workspaceFolder}/core/backend/lib/perftest",
        "--debug",
        "--offline"
      ],
      "port": 9229,
      "protocol": "inspector",
      "outputCapture": "std"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "CrashCollectionServer",
      "program": "${workspaceFolder}/core/backend/lib/test/standalone/CrashCollectionServer.js",
      "cwd": "${workspaceFolder}/core/backend",
      "args": [],
      "port": 9229,
      "protocol": "inspector",
      "outputCapture": "std"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Clients Tests (Offline)",
      "program": "${workspaceFolder}/core/clients/node_modules/@bentley/build-tools/scripts/test",
      "cwd": "${workspaceFolder}/core/clients",
      "args": [
        "--testDir=${workspaceFolder}/core/clients/lib/test",
        "--debug",
        "--offline",
        "mock",
        "--grep",
        "#integration",
        "--invert"
      ],
      "port": 9229,
      "protocol": "inspector",
      "outputCapture": "std"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Clients Tests (Integration)",
      "program": "${workspaceFolder}/core/clients/node_modules/@bentley/build-tools/scripts/test",
      "cwd": "${workspaceFolder}/core/clients",
      "args": [
        "--testDir=${workspaceFolder}/core/clients/lib/test",
        "--debug"
      ],
      "port": 9229,
      "protocol": "inspector",
      "outputCapture": "std"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Clients-Backend Tests (Offline)",
      "program": "${workspaceFolder}/core/clients-backend/node_modules/@bentley/build-tools/scripts/test",
      "cwd": "${workspaceFolder}/core/clients-backend",
      "args": [
        "--testDir=${workspaceFolder}/core/clients-backend/lib/test",
        "--debug",
        "--offline",
        "mock"
      ],
      "port": 9229,
      "protocol": "inspector",
      "outputCapture": "std"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Clients-Backend Tests (Integration)",
      "program": "${workspaceFolder}/core/clients-backend/node_modules/@bentley/build-tools/scripts/test",
      "cwd": "${workspaceFolder}/core/clients-backend",
      "args": [
        "--testDir=${workspaceFolder}/core/clients-backend/lib/test",
        "--debug"
      ],
      "port": 9229,
      "protocol": "inspector",
      "outputCapture": "std"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Run Geometry Tests",
      "program": "${workspaceFolder}/core/geometry/node_modules/@bentley/build-tools/scripts/test.js",
      "cwd": "${workspaceFolder}/core/geometry",
      "args": [
        "--testDir=${workspaceFolder}/core/geometry/lib/test",
        "--debug"
      ],
      "port": 9229,
      "protocol": "inspector",
      "outputCapture": "std"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Run Bentley Tests",
      "program": "${workspaceFolder}/core/bentley/node_modules/@bentley/build-tools/scripts/test.js",
      "cwd": "${workspaceFolder}/core/bentley",
      "args": [
        "--testDir=${workspaceFolder}/core/bentley/lib/test",
        "--debug"
      ],
      "port": 9229,
      "protocol": "inspector",
      "outputCapture": "std"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Run EC Tests",
      "program": "${workspaceFolder}/core/bentley/node_modules/@bentley/build-tools/scripts/test-tsnode.js",
      "cwd": "${workspaceFolder}/core/ecschema-metadata",
      "args": [
        "--testDir=${workspaceFolder}/core/ecschema-metadata/test",
        "--debug"
      ],
      "port": 9229,
      "protocol": "inspector",
      "outputCapture": "std"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "example-code backend snippet tests",
      "program": "${workspaceFolder}/example-code/snippets/node_modules/@bentley/build-tools/scripts/test",
      "cwd": "${workspaceFolder}/example-code/snippets",
      "args": [
        "--testDir=${workspaceFolder}/example-code/snippets/lib/backend",
        "--debug"
      ],
      "port": 9229,
      "protocol": "inspector",
      "outputCapture": "std"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "example-code app backend tests",
      "program": "${workspaceFolder}/example-code/app/node_modules/@bentley/build-tools/scripts/test",
      "cwd": "${workspaceFolder}/example-code/app",
      "args": [
        "--testDir=${workspaceFolder}/example-code/app/lib/backend/test",
        "--debug"
      ],
      "port": 9229,
      "protocol": "inspector",
      "outputCapture": "std"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "display-test-app Electron (backend)",
      "cwd": "${workspaceFolder}/test-apps/display-test-app/",
      "env": {
        "SVT_LOG_LEVEL": "TRACE",
      },
      "runtimeExecutable": "${workspaceFolder}/test-apps/display-test-app/node_modules/.bin/electron",
      "runtimeArgs": [
        "${workspaceFolder}/test-apps/display-test-app/lib/backend/ElectronMain.js",
        "--remote-debugging-port=9223"
      ],
      "protocol": "inspector",
      "sourceMaps": true,
      "outFiles": [
        "${workspaceRoot}/test-apps/display-test-app/lib/{backend}/**/*.js",
        "${workspaceRoot}/core/{backend,bentley,clients,common,frontend,geometry}/lib/**/*.js"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "display-test-app Browser (backend)",
      "cwd": "${workspaceRoot}/test-apps/display-test-app",
      "program": "${workspaceRoot}/test-apps/display-test-app/lib/backend/WebMain.js",
      "smartStep": true,
      "sourceMaps": true,
      "outFiles": [
        "${workspaceRoot}/test-apps/display-test-app/lib/{backend}/**/*.js",
        "${workspaceRoot}/core/{backend,bentley,clients,common,frontend,geometry}/lib/**/*.js"
      ],
      "protocol": "inspector"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "display-performance-test-app Browser (backend)",
      "cwd": "${workspaceRoot}/test-apps/display-performance-test-app",
      "program": "${workspaceRoot}/test-apps/display-performance-test-app/lib/backend/WebMain.js",
      "smartStep": true,
      "sourceMaps": true,
      "outFiles": [
        "${workspaceRoot}/test-apps/display-performance-test-app/lib/{backend}/**/*.js",
        "${workspaceRoot}/core/{backend,bentley,clients,common,frontend,geometry}/lib/**/*.js"
      ],
      "protocol": "inspector"
    },
    {
      "name": "display-test-app (frontend)",
      "type": "chrome",
      "request": "attach",
      "port": 9223,
      "webRoot": "${workspaceRoot}",
      "sourceMaps": true
    },
    {
      "type": "node",
      "request": "launch",
      "name": "[UI] Tests: Components",
      "protocol": "inspector",
      "program": "${workspaceFolder}/ui/components/node_modules/mocha/bin/_mocha",
      "cwd": "${workspaceFolder}/ui/components",
      "args": [
        "--opts",
        "../mocha.opts",
        "--no-timeouts",
        "lib/test/**/*.test.js"
      ],
      "skipFiles": [
        "<node_internals>/**/*.js",
        "node_modules/rxjs/**/*"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "[UI] Tests: Core",
      "protocol": "inspector",
      "program": "${workspaceFolder}/ui/core/node_modules/mocha/bin/_mocha",
      "cwd": "${workspaceFolder}/ui/core",
      "args": [
        "--opts",
        "../mocha.opts",
        "--no-timeouts",
        "lib/test/**/*.test.js"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "[UI] Tests: Framework",
      "protocol": "inspector",
      "program": "${workspaceFolder}/ui/framework/node_modules/mocha/bin/_mocha",
      "cwd": "${workspaceFolder}/ui/framework",
      "args": [
        "--opts",
        "../mocha.opts",
        "--no-timeouts",
        "lib/test/**/*.test.js"
      ],
      "console": "integratedTerminal"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "[UI] Tests: 9zone",
      "protocol": "inspector",
      "program": "${workspaceFolder}/ui/ninezone/node_modules/mocha/bin/_mocha",
      "cwd": "${workspaceFolder}/ui/ninezone",
      "args": [
        "--opts",
        "../mocha.opts",
        "--no-timeouts",
        "lib/test/**/*.test.js"
      ],
      "console": "integratedTerminal"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "[Presentation] Tests: Common",
      "protocol": "inspector",
      "program": "${workspaceFolder}/presentation/common/node_modules/mocha/bin/_mocha",
      "cwd": "${workspaceFolder}/presentation/common",
      "args": [
        "--opts",
        "../mocha.opts",
        "--no-timeouts",
        "lib/test/**/*.test.js"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "[Presentation] Tests: Backend",
      "protocol": "inspector",
      "program": "${workspaceFolder}/presentation/backend/node_modules/mocha/bin/_mocha",
      "cwd": "${workspaceFolder}/presentation/backend",
      "args": [
        "--opts",
        "../mocha.opts",
        "--no-timeouts",
        "lib/test/**/*.test.js"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "[Presentation] Tests: Frontend",
      "protocol": "inspector",
      "program": "${workspaceFolder}/presentation/frontend/node_modules/mocha/bin/_mocha",
      "cwd": "${workspaceFolder}/presentation/frontend",
      "args": [
        "--opts",
        "../mocha.opts",
        "--no-timeouts",
        "-r",
        "jsdom-global/register",
        "lib/test/**/*.test.js"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "[Presentation] Tests: Components",
      "protocol": "inspector",
      "program": "${workspaceFolder}/presentation/components/node_modules/mocha/bin/_mocha",
      "cwd": "${workspaceFolder}/presentation/components",
      "args": [
        "--opts",
        "../mocha.opts",
        "--no-timeouts",
        "-r",
        "ignore-styles",
        "-r",
        "jsdom-global/register",
        "lib/test/**/*.test.js"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "[Presentation] Tests: Testing",
      "protocol": "inspector",
      "program": "${workspaceFolder}/presentation/testing/node_modules/mocha/bin/_mocha",
      "cwd": "${workspaceFolder}/presentation/testing",
      "args": [
        "--opts",
        "mocha.opts",
        "--no-timeouts",
        "lib/test/**/*.test.js"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "[Presentation] Tests: Integration",
      "program": "${workspaceFolder}/test-apps/presentation-integration-tests/node_modules/mocha/bin/_mocha",
      "cwd": "${workspaceFolder}/test-apps/presentation-integration-tests",
      "args": [
        "--opts",
        "mocha.opts",
        "-r",
        "jsdom-global/register",
        "-r",
        "ignore-styles",
        "lib/**/*.js"
      ]
    },
    {
      "name": "ui-test-app (frontend)",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:3000/",
      "webRoot": "${workspaceFolder}/test-apps/ui-test-app",
      "sourceMapPathOverrides": {
        // map sources from node_modules to our source directory
        "webpack:///../frontend/*": "${workspaceFolder}test-apps/ui-test-app/lib/frontend/*",
        // below are default values taken from https://github.com/Microsoft/vscode-chrome-debug
        "webpack:///./~/*": "${webRoot}/node_modules/*",
        "webpack:///./*": "${webRoot}/*",
        "webpack:///*": "*",
        "webpack:///packages/*": "${webRoot}/*",
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "ui-test-app (backend)",
      "program": "${workspaceFolder}/test-apps/ui-test-app/lib/backend/main.js",
      "cwd": "${workspaceFolder}/test-apps/ui-test-app",
      "protocol": "inspector",
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Run ConnectSettings Tests (Online)",
      "program": "${workspaceFolder}/core/backend/node_modules/@bentley/build-tools/scripts/test",
      "cwd": "${workspaceFolder}/core/clients",
      "args": [
        "--testDir=${workspaceFolder}/core/clients/lib/test/",
        "--debug",
        "--recursive",
        "--grep",
        "Setting",
      ],
      "port": 9229,
      "protocol": "inspector",
      "outputCapture": "std"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Quantity Tests",
      "program": "${workspaceFolder}/core/bentley/node_modules/@bentley/build-tools/scripts/test-tsnode.js",
      "cwd": "${workspaceFolder}/core/quantity",
      "args": [
        "--testDir=${workspaceFolder}/core/quantity/test",
        "--debug"
      ],
      "port": 9229,
      "protocol": "inspector",
      "outputCapture": "std"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug agent-test-app",
      "program": "${workspaceRoot}/test-apps/agent-test-app/lib/Main.js",
      "cwd": "${workspaceRoot}/test-apps/agent-test-app/",
      "smartStep": true,
      "sourceMaps": true,
      "outFiles": [
        "${workspaceRoot}/test-apps/agent-test-app/lib/**/*.js"
      ],
      "protocol": "inspector"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug analysis-importer",
      "program": "${workspaceRoot}/test-apps/analysis-importer/lib/Main.js",
      "cwd": "${workspaceRoot}/test-apps/analysis-importer/",
      "smartStep": true,
      "sourceMaps": true,
      "outFiles": [
        "${workspaceRoot}/test-apps/agent-test-app/lib/**/*.js"
      ],
      "protocol": "inspector"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug synchro-schedule-importer",
      "program": "${workspaceRoot}/test-apps/synchro-schedule-importer/lib/SynchroScheduleImporter.js",
      "cwd": "${workspaceRoot}/test-apps/synchro-schedule-importer/",
      "outFiles": [
        "${workspaceFolder}/lib/**/*.js"
      ],
      "args": [
        "--input=${workspaceFolder}/test-apps/synchro-schedule-importer/lib/assets/proj.ibim",
        "--script=${workspaceFolder}/test-apps/synchro-schedule-importer/lib/assets/anim.json",
      ],
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug reality-model-importer",
      "program": "${workspaceRoot}/test-apps/imodel-from-reality-model/lib/main.js",
      "cwd": "${workspaceRoot}/test-apps/imodel-from-reality-model/",
      "outFiles": [
        "${workspaceFolder}/lib/**/*.js"
      ],
      "args": [
        "--input",
        "http://localhost:8080/3d-tiles-test/data/tileset.json",
        "--output",
        "g:\\briefcases\\testRealityModel.ibim"
      ],
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug buildIModelJsModule",
      "program": "${workspaceRoot}/core/bentley/node_modules/@bentley/webpack-tools/lib/buildIModelJsModule.js",
      "cwd": "${workspaceRoot}/test-apps/ui-test-app/",
      "outFiles": [
        "${workspaceRoot}/core/bentley/node_modules/@bentley/webpack-tools/lib/*.js",
      ],
      "args": [],
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug imodel-from-geojson",
      "program": "${workspaceRoot}/test-apps/imodel-from-geojson/lib/Main.js",
      "cwd": "${workspaceRoot}/test-apps/imodel-from-geojson",
      "args": [
        "--input=${workspaceFolder}/test-apps/imodel-from-geojson/data/Neighborhoods_Philadelphia.geojson",
        "--output=${workspaceFolder}/test-apps/imodel-from-geojson/lib/Neighborhoods_Philadelphia.bim"
      ],
      "smartStep": true,
      "sourceMaps": true,
      "outFiles": [
        "${workspaceRoot}/test-apps/imodel-from-geojson/lib/**/*.js"
      ],
      "protocol": "inspector"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug CopyDependentModules",
      "program": "${workspaceRoot}/test-apps/ui-test-app/node_modules/@bentley/webpack-tools/modules/copyDependentModules.js",
      "cwd": "${workspaceRoot}/test-apps/ui-test-app",
      "args": [
        "--packageFile=./package.json",
        "--destDir=./lib/backend/public",
        "--type=dev"
      ],
      "protocol": "inspector"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "⚠️Integration Tests (backend)",
      "cwd": "${workspaceRoot}/integration-tests/core/",
      "program": "${workspaceRoot}/tools/certa/bin/certa.js",
      "runtimeArgs": [
        "--max-http-header-size=16000"
      ],
      "args": [
        "--debug",
        "-r",
        "${input:integrationTestEnvironment}"
      ],
      "smartStep": true,
      "sourceMaps": true,
      "outFiles": [
        "${workspaceRoot}/integration-tests/core/lib/**/*.js",
        "${workspaceRoot}/core/*/lib/**/*.js",
        "${workspaceRoot}/tools/certa/lib/**/*.js"
      ],
      "protocol": "inspector",
      "outputCapture": "std",
      "port": 5858 // NB: This must match ports.debugging in integration-tests/core/certa.json
    },
    {
      "name": "⚠️Integration Tests (frontend)",
      "type": "chrome",
      "request": "attach",
      "port": 9223, // NB: This must match ports.frontendDebugging in integration-tests/core/certa.json
      "sourceMaps": true,
      "timeout": 200000,
      "smartStep": true,
      "showAsyncStacks": true,
      "breakOnLoadStrategy": "instrument",
      "webRoot": "${workspaceFolder}"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "⚠️perf-test-app tests (backend)",
      "cwd": "${workspaceRoot}/test-apps/perf-test-app/",
      "program": "${workspaceRoot}/tools/certa/bin/certa.js",
      "args": [
        "--debug",
        "-r",
        "${input:integrationTestEnvironment}",
        "--grep",
        "\"#integration\"",
      ],
      "smartStep": true,
      "sourceMaps": true,
      "outFiles": [
        "${workspaceRoot}/test-apps/perf-test-app/lib/**/*.js",
        "${workspaceRoot}/core/*/lib/**/*.js",
        "${workspaceRoot}/tools/certa/lib/**/*.js"
      ],
      "protocol": "inspector",
      "outputCapture": "std",
      "port": 5858 // NB: This must match ports.debugging in integration-tests/core/certa.json
    },
    {
      "name": "⚠️perf-test-app tests (frontend)",
      "type": "chrome",
      "request": "attach",
      "port": 9223, // NB: This must match ports.frontendDebugging in integration-tests/core/certa.json
      "sourceMaps": true,
      "timeout": 200000,
      "smartStep": true,
      "breakOnLoadStrategy": "instrument",
      "showAsyncStacks": true,
      "webRoot": "${workspaceFolder}"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "⚠️Frontend Tests (certa/backend)",
      "cwd": "${workspaceRoot}/core/frontend/",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run-script",
        "debug:tests"
      ],
      "protocol": "inspector",
      "outputCapture": "std",
      "port": 5858 // NB: This must match ports.debugging in core/frontend/certa.json
    },
    {
      "name": "⚠️Frontend Tests (chrome)",
      "type": "chrome",
      "request": "attach",
      "port": 9223, // NB: This must match ports.frontendDebugging in core/frontend/certa.json
      "sourceMaps": true,
      "timeout": 20000,
      "smartStep": true,
      "showAsyncStacks": true,
      "breakOnLoadStrategy": "instrument",
      "webRoot": "${workspaceFolder}",
      "internalConsoleOptions": "openOnSessionStart"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "⚠️Markup Tests (certa/backend)",
      "cwd": "${workspaceRoot}/core/markup/",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run-script",
        "debug:tests"
      ],
      "protocol": "inspector",
      "outputCapture": "std",
      "port": 5858 // NB: This must match ports.debugging in core/markup/certa.json
    },
    {
      "name": "⚠️Markup Tests (chrome)",
      "type": "chrome",
      "request": "attach",
      "port": 9223, // NB: This must match ports.frontendDebugging in core/markup/certa.json
      "sourceMaps": true,
      "timeout": 20000,
      "smartStep": true,
      "showAsyncStacks": true,
      "breakOnLoadStrategy": "instrument",
      "webRoot": "${workspaceFolder}",
      "internalConsoleOptions": "openOnSessionStart"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "⚠️RPC Integration Tests (backend)",
      "cwd": "${workspaceRoot}/integration-tests/rpc/",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run-script",
        "test:${input:rpcTestEnvironment}",
        "--",
        "--debug"
      ],
      "smartStep": true,
      "sourceMaps": true,
      "outFiles": [
        "${workspaceRoot}/integration-tests/rpc/lib/**/*.js",
        "${workspaceRoot}/core/*/lib/**/*.js",
        "${workspaceRoot}/tools/certa/lib/**/*.js"
      ],
      "protocol": "inspector",
      "outputCapture": "std",
      "port": 5858 // NB: This must match ports.debugging in integration-tests/rpc/certa.json
    },
    {
      "name": "⚠️RPC Integration Tests (frontend)",
      "type": "chrome",
      "request": "attach",
      "port": 9223, // NB: This must match ports.frontendDebugging in integration-tests/rpc/certa.json
      "sourceMaps": true,
      "timeout": 200000,
      "smartStep": true,
      "showAsyncStacks": true,
      "breakOnLoadStrategy": "instrument",
      "webRoot": "${workspaceFolder}"
    },
  ],
  "compounds": [
    {
      "name": "✔️Frontend Tests",
      "configurations": [
        "⚠️Frontend Tests (chrome)",
        "⚠️Frontend Tests (certa/backend)"
      ]
    },
    {
      "name": "✔️Markup Tests",
      "configurations": [
        "⚠️Markup Tests (chrome)",
        "⚠️Markup Tests (certa/backend)"
      ]
    },
    {
      "name": "✔️Integration Tests",
      "configurations": [
        "⚠️Integration Tests (frontend)",
        "⚠️Integration Tests (backend)"
      ]
    },
    {
      "name": "✔️RPC Tests",
      "configurations": [
        "⚠️RPC Integration Tests (frontend)",
        "⚠️RPC Integration Tests (backend)"
      ]
    },
    {
      "name": "✔️perf-test-app tests",
      "configurations": [
        "⚠️perf-test-app tests (backend)",
        "⚠️perf-test-app tests (frontend)"
      ]
    },
    {
      "name": "display-test-app Electron (frontend + backend)",
      "configurations": [
        "display-test-app Electron (backend)",
        "display-test-app (frontend)"
      ]
    }
  ],
  "inputs": [
    {
      "id": "integrationTestEnvironment",
      "description": "Select test frontend environment",
      "type": "pickString",
      "default": "chrome",
      "options": [
        "chrome",
        "electron"
      ]
    },
    {
      "id": "rpcTestEnvironment",
      "description": "Select RPC integration test environment",
      "type": "pickString",
      "default": "chrome",
      "options": [
        "chrome",
        "electron",
        "http2",
        "direct"
      ]
    }
  ]
}