{
  "extends": "./node_modules/@bentley/build-tools/tsconfig-base.json",
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "outDir": "./lib",
    "skipLibCheck": true,
    "jsx": "react",
    "types": [
      "sinon-chai",
      "chai-as-promised",
      "mocha",
      "chai-jest-snapshot",
      "@bentley/react-scripts"
    ]
  },
  "include": [
    "./src/**/*.ts*"
  ],
  "exclude": [
    "lib",
    "node_modules"
  ]
}