{
  "name": "@bentley/hypermodeling-extension",
  "version": "2.0.0-dev.64",
  "description": "Hyper modeling markers",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "npm run copy:assets && npm run pseudolocalize && extension-webpack-tools build -s ./src/HyperModeling.ts -o ./lib/extension",
    "clean": "rimraf lib .rush",
    "copy:assets": "cpx \"./src/public/**/*\" ./lib/extension/",
    "cover": "",
    "docs": "",
    "lint": "tslint -p . 1>&2",
    "pseudolocalize": "betools pseudolocalize --englishDir=./src/public/locales/en --out=./lib/extension/locales/en-PSEUDO",
    "test": ""
  },
  "keywords": [
    "iModel",
    "BIM",
    "extension",
    "HyperModeling"
  ],
  "author": {
    "name": "Bentley Systems, Inc.",
    "url": "http://www.bentley.com"
  },
  "devDependencies": {
    "@bentley/certa": "2.0.0-dev.64",
    "@bentley/build-tools": "2.0.0-dev.64",
    "@bentley/config-loader": "2.0.0-dev.64",
    "@bentley/extension-webpack-tools": "2.0.0-dev.64",
    "@types/node": "10.14.1",
    "chai": "^4.1.2",
    "cpx": "^1.5.0",
    "rimraf": "^3.0.2",
    "tslint": "^5.11.0",
    "tslint-etc": "^1.5.2",
    "typescript": "~3.7.4"
  },
  "dependencies": {
    "@bentley/bentleyjs-core": "2.0.0-dev.64",
    "@bentley/geometry-core": "2.0.0-dev.64",
    "@bentley/imodeljs-clients": "2.0.0-dev.64",
    "@bentley/imodeljs-common": "2.0.0-dev.64",
    "@bentley/imodeljs-i18n": "2.0.0-dev.64",
    "@bentley/imodeljs-frontend": "2.0.0-dev.64",
    "@bentley/ui-abstract": "2.0.0-dev.64"
  }
}
