{
  "name": "native-platform-for-tests",
  "private": true,
  "//dependencies": [
    "This package exists *only* so that we can npm install the platform-specific node addons that are needed by the unit tests.",
    "It must *not* be managed by rush! It must be installed by npm, as it relies on npm's support for optional dependencies.",
    "*** Keep this in synch with source/backend/package.json ***"
  ],
  "dependencies": {
    "@bentley/imodeljs-native-platform-node": "~14.1.0",
    "@bentley/imodeljs-native-platform-electron": "~14.1.0"
  }
}
