{
  "extends": "../../node_modules/@bentley/bentleyjs-tools/tsconfig-base.json",
  "compilerOptions": {
    "strictFunctionTypes": false, //temporary...electron.d.ts@1.6.11 fails this check
    "baseUrl": "./node_modules/",
    "paths": {
      "$(common)*": ["../../backend/*"]
    }
  },
  "exclude": [
    "frontend/lib",
    "backend/lib",
    "node_modules"
  ]
}