{
  "name": "imjs-importer",
  "//private": "NOTE: this is a private package that is never published",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "description": "Converter to import IModelJson files into bim files.",
  "main": "./lib/main.js",
  "scripts": {
    "build": "tsc 1>&2",
    "clean": "rimraf lib .rush/temp/package-deps*.json",
    "docs": "",
    "test": "",
    "cover": "",
    "lint": "eslint -f visualstudio \"./src/**/*.ts\" 1>&2",
    "blint": "npm run -s build && npm run -s lint",
    "main1": "node lib/main.js",
    "byDirectory": "node lib/byDirectory.js --input=CurveFactory --output=abc",
    "test1": "npm run -s test1:unit ",
    "test1:unit": "mocha --config ./test/unit/.mocharc.json \"test/unit/**/*.test.ts*\""
  },
  "author": {
    "name": "Bentley Systems, Inc.",
    "url": "http://www.bentley.com"
  },
  "dependencies": {
    "@itwin/core-bentley": "workspace:*",
    "@itwin/core-geometry": "workspace:*",
    "@itwin/core-backend": "workspace:*",
    "@itwin/core-common": "workspace:*",
    "chai": "^4.3.10",
    "yargs": "^17.4.0"
  },
  "devDependencies": {
    "@itwin/build-tools": "workspace:*",
    "@itwin/eslint-plugin": "4.0.0-dev.44",
    "@types/chai": "4.3.1",
    "@types/mocha": "^10.0.6",
    "@types/node": "~18.16.20",
    "@types/yargs": "17.0.19",
    "chai": "^4.3.10",
    "eslint": "^8.44.0",
    "mocha": "^10.2.0",
    "rimraf": "^3.0.2",
    "typescript": "~5.0.2"
  }
}
