{
  "name": "@bentley/imodeljs-frontend",
  "version": "0.53.0",
  "description": "iModelJs frontend components",
  "license": "UNLICENSED",
  "scripts": {
    "build": "tsc",
    "clean": "rimraf lib",
    "test": "echo \"Error: run tests from the '../test' directory.\" && exit 1"
  },
  "repository": {},
  "keywords": [
    "Bentley",
    "BIM",
    "iModel"
  ],
  "author": {
    "name": "Bentley Systems, Inc.",
    "url": "http://www.bentley.com"
  },
  "//peerDependencies": [
    "NOTE: peerDependencies are a standard way for npm to perform a module compatibility check"
  ],
  "peerDependencies": {
    "@bentley/bentleyjs-core": "^6.1.1",
    "flatbuffers": "^1.8.0"
  },
  "//dependencies": [
    "NOTE: these dependencies are specific to imodeljs-frontend",
    "NOTE: dependencies that are in common with imodeljs-backend must have a consistent version",
    "NOTE: imodeljs-frontend should remain UI technology agnostic, so no react/angular dependencies are allowed"
  ],
  "dependencies": {
    "@bentley/geometry-core": "^4.3.1",
    "@bentley/imodeljs-clients": "^3.0.0",
    "fuse.js": "^3.2.0",
    "i18next": "^10.2.2",
    "i18next-browser-languagedetector": "^2.1.0",
    "i18next-xhr-backend": "^1.5.1",
    "js-base64": "^2.4.0"
  },
  "//devDependencies": [
    "NOTE: all devDependencies should be recorded in the top-level package.json only"
  ]
}