{
  "name": "ui-test-app",
  "description": "UI Test Application",
  "private": true,
  "license": "MIT",
  "version": "0.0.0",
  "scripts": {
    "build": "cpx ./src/backend/web/BackendServer.config.json ./lib/backend/web && node ./node_modules/@bentley/webpack-tools/bin/buildIModelJsModule",
    "lint": "tslint -p . 1>&2",
    "electron": "electron ./lib/backend/main.js",
    "start:webserver": "node ./node_modules/@bentley/imodeljs-webserver/lib/WebServer.js --port=3000 --resources=./lib/webresources/",
    "start:backend": "node --max-http-header-size=16000 lib/backend/main.js",
    "start:servers": "run-p \"start:webserver\" \"start:backend\"",
    "clean": "rimraf lib dist package-deps.json",
    "test": "",
    "cover": "",
    "docs": ""
  },
  "iModelJs": {
    "buildModule": {
      "type": "application",
      "sourceResources": [
        {
          "source": "./src/**/*.scss",
          "dest": "./lib"
        },
        {
          "source": "./src/**/*.svg",
          "dest": "./lib"
        },
        {
          "source": "./public/**/*",
          "dest": "./lib/webresources"
        }
      ],
      "webpack": {
        "dest": "./lib/webresources",
        "entry": "./lib/frontend/index.js",
        "bundleName": "main",
        "styleSheets": true,
        "htmlTemplate": "./src/frontend/index.html"
      },
      "makeConfig": {
        "dest": "./lib/webresources/config.json",
        "filter": "^imjs_"
      },
      "pseudoLocalize": {
        "source": "./lib/webresources/locales/en",
        "dest": "./lib/webresources/locales/en-pseudo"
      }
    }
  },
  "repository": {},
  "keywords": [
    "Bentley",
    "BIM",
    "iModel"
  ],
  "author": {
    "name": "Bentley Systems, Inc.",
    "url": "http://www.bentley.com"
  },
  "//devDependencies": [
    "NOTE: All tools used by scripts in this package must be listed as devDependencies"
  ],
  "devDependencies": {
    "@bentley/config-loader": "1.0.0-dev.1",
    "@bentley/logger-config": "1.0.0-dev.1",
    "@bentley/webpack-tools": "1.0.0-dev.1",
    "@bentley/build-tools": "1.0.0-dev.1",
    "@bentley/bentleyjs-core": "1.0.0-dev.1",
    "@bentley/express-server": "1.0.0-dev.1",
    "@bentley/imodeljs-i18n": "1.0.0-dev.1",
    "@bentley/imodeljs-backend": "1.0.0-dev.1",
    "@bentley/imodeljs-frontend": "1.0.0-dev.1",
    "@bentley/imodeljs-quantity": "1.0.0-dev.1",
    "@bentley/imodeljs-common": "1.0.0-dev.1",
    "@bentley/imodeljs-clients": "1.0.0-dev.1",
    "@bentley/imodeljs-webserver": "1.0.0-dev.1",
    "@bentley/icons-generic-webfont": "^0.0.22",
    "@types/classnames": "^2.2.3",
    "@types/node": "10.14.1",
    "@types/react": "^16.8.0",
    "@types/react-dom": "^16.8.0",
    "@types/react-redux": "^7.0.1",
    "@types/semver": "^5.5.0",
    "electron": "^4.1.0",
    "electron-chromedriver": "^2.0.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^2.6.2",
    "svg-baker-runtime": "^1.4.2",
    "tslint": "^5.11.0",
    "tslint-etc": "^1.5.2",
    "typescript": "~3.2.2",
    "webpack": "^4.20.2"
  },
  "dependencies": {
    "@bentley/bentleyjs-core": "1.0.0-dev.1",
    "@bentley/electron-manager": "1.0.0-dev.1",
    "@bentley/geometry-core": "1.0.0-dev.1",
    "@bentley/imodeljs-clients": "1.0.0-dev.1",
    "@bentley/imodeljs-clients-backend": "1.0.0-dev.1",
    "@bentley/imodeljs-common": "1.0.0-dev.1",
    "@bentley/imodeljs-i18n": "1.0.0-dev.1",
    "@bentley/imodeljs-frontend": "1.0.0-dev.1",
    "@bentley/imodeljs-quantity": "1.0.0-dev.1",
    "@bentley/imodeljs-backend": "1.0.0-dev.1",
    "@bentley/presentation-backend": "1.0.0-dev.1",
    "@bentley/presentation-common": "1.0.0-dev.1",
    "@bentley/presentation-components": "1.0.0-dev.1",
    "@bentley/presentation-frontend": "1.0.0-dev.1",
    "@bentley/ui-core": "1.0.0-dev.1",
    "@bentley/ui-components": "1.0.0-dev.1",
    "@bentley/ui-ninezone": "1.0.0-dev.1",
    "@bentley/ui-framework": "1.0.0-dev.1",
    "classnames": "^2.2.5",
    "cpx": "^1.5.0",
    "mobx": "^5.8.0",
    "mobx-react": "^5.4.3",
    "react": "^16.8.0",
    "react-compound-slider": "^1.2.0",
    "react-dom": "^16.8.0",
    "redux": "^4.0.0",
    "semver": "^5.5.0",
    "immutable": "^3.8.2",
    "svg-sprite-loader": "^3.8.0"
  },
  "proxy": "http://localhost:5000"
}
