{
  "name": "ui-test-app",
  "description": "UI Test Application",
  "private": true,
  "license": "MIT",
  "version": "0.0.0",
  "homepage": "http://localhost:3000/",
  "scripts": {
    "build": "npm run -s build:backend & tsc",
    "build:ci": "npm run -s build:backend && npm run -s build:frontend",
    "build:backend": "tsc -p tsconfig.backend.json",
    "build:frontend": "cross-env DISABLE_NEW_JSX_TRANSFORM=true SKIP_PREFLIGHT_CHECK=true DISABLE_NEW_ASSET_COPY=true GENERATE_SOURCEMAP=false DISABLE_ESLINT=true TRANSPILE_DEPS=false USE_FAST_SASS=true DISABLE_TERSER=true react-scripts --max_old_space_size=8192 build",
    "clean": "rimraf lib build .rush/temp/package-deps*.json",
    "lint": "eslint -f visualstudio --config package.json --no-eslintrc \"./src/**/*.{ts,tsx}\" 1>&2",
    "start": "run-p start:webserver start:electron",
    "start:electron": "cross-env NODE_ENV=development electron ./lib/backend/main.js",
    "start:electron:prod": "electron ./lib/backend/main.js",
    "start:webserver": "npm run -s pseudolocalize && cross-env DISABLE_NEW_JSX_TRANSFORM=true SKIP_PREFLIGHT_CHECK=true DISABLE_NEW_ASSET_COPY=true BROWSER=none DISABLE_ESLINT=true TRANSPILE_DEPS=false USE_FAST_SASS=true react-scripts start",
    "start:backend": "node --max-http-header-size=16000 lib/backend/main.js",
    "start:servers": "run-p \"start:webserver\" \"start:backend\"",
    "pseudolocalize": "betools pseudolocalize --englishDir ./public/locales/en --out ./build/public/locales/en-PSEUDO",
    "test": "",
    "cover": "",
    "docs": "",
    "copy:config": "internal-tools copy-config",
    "build:ios-backend": "npm run -s build:backend && webpack --config ./ios/backend.config --env.outdir=./lib/ios --env.entry=./lib/backend/main.js --env.bundlename=main",
    "install-ios-lib": "node ./ios/scripts/installIosNativeLib.js",
    "copy:ios-frontend": "mkdir -p ./lib/ios && rm -rf ./lib/ios/www && cp -R ./build ./lib/ios/www",
    "build:ios": "npm run -s install-ios-lib && npm run -s build:frontend && npm run -s build:ios-backend && npm run -s copy:ios-frontend"
  },
  "repository": {},
  "keywords": [
    "Bentley",
    "BIM",
    "iModel"
  ],
  "author": {
    "name": "Bentley Systems, Inc.",
    "url": "http://www.bentley.com"
  },
  "//devDependencies": [
    "NOTE: All tools used by scripts in this package must be listed as devDependencies"
  ],
  "devDependencies": {
    "@axe-core/react": "4.3.1",
    "@itwin/core-webpack-tools": "workspace:*",
    "@itwin/build-tools": "workspace:*",
    "@itwin/eslint-plugin": "workspace:*",
    "@itwin/projects-client": "^0.2.0",
    "@bentley/react-scripts": "4.0.3",
    "@types/lorem-ipsum": "^1.0.2",
    "@types/node": "14.14.31",
    "@types/react": "17.0.31",
    "@types/react-dom": "^17.0.0",
    "@types/react-redux": "^7.1.18",
    "@types/react-select": "3.0.26",
    "@types/react-table": "^7.0.18",
    "@types/semver": "^5.5.0",
    "cpx2": "^3.0.0",
    "cross-env": "^5.1.4",
    "dotenv": "^10.0.0",
    "dotenv-expand": "^5.1.0",
    "electron": "^14.0.0",
    "eslint": "^7.11.0",
    "internal-tools": "workspace:*",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "typescript": "~4.4.0",
    "fs-extra": "^8.1.0",
    "webpack": "4.42.0",
    "semver": "^5.5.0",
    "null-loader": "^0.1.1"
  },
  "dependencies": {
    "@bentley/icons-generic-webfont": "^1.0.15",
    "@bentley/icons-generic": "^1.0.15",
    "@bentley/imodelhub-client": "workspace:*",
    "@bentley/itwin-client": "workspace:*",
    "@itwin/reality-data-client": "^0.2.4",
    "@itwin/appui-abstract": "workspace:*",
    "@itwin/appui-layout-react": "workspace:*",
    "@itwin/appui-react": "workspace:*",
    "@itwin/browser-authorization": "^0.3.1",
    "@itwin/components-react": "workspace:*",
    "@itwin/core-backend": "workspace:*",
    "@itwin/core-bentley": "workspace:*",
    "@itwin/core-common": "workspace:*",
    "@itwin/core-electron": "workspace:*",
    "@itwin/core-frontend": "workspace:*",
    "@itwin/core-geometry": "workspace:*",
    "@itwin/core-mobile": "workspace:*",
    "@itwin/core-markup": "workspace:*",
    "@itwin/core-quantity": "workspace:*",
    "@itwin/core-react": "workspace:*",
    "@itwin/editor-frontend": "workspace:*",
    "@itwin/editor-backend": "workspace:*",
    "@itwin/editor-common": "workspace:*",
    "@itwin/express-server": "workspace:*",
    "@itwin/frontend-devtools": "workspace:*",
    "@itwin/hypermodeling-frontend": "workspace:*",
    "@itwin/imodel-components-react": "workspace:*",
    "@itwin/itwinui-react": "^1.23.0",
    "@itwin/itwinui-css": "^0.37.0",
    "@itwin/map-layers": "workspace:*",
    "@itwin/presentation-backend": "workspace:*",
    "@itwin/presentation-common": "workspace:*",
    "@itwin/presentation-components": "workspace:*",
    "@itwin/presentation-frontend": "workspace:*",
    "@itwin/electron-authorization": "^0.5.0",
    "@itwin/ui-items-providers-test": "workspace:*",
    "classnames": "^2.3.1",
    "lorem-ipsum": "^2.0.3",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-redux": "^7.2.2",
    "react-beautiful-dnd": "^13.0.0",
    "react-select": "3.2.0",
    "react-table": "^7.1.0",
    "react-resize-detector": "^6.7.6",
    "redux": "^4.1.0",
    "semver": "^5.5.0"
  },
  "browserslist": [
    "electron 8.0.0",
    "last 4 chrome version",
    "last 4 firefox version",
    "last 4 safari version",
    "last 4 ios version",
    "last 4 ChromeAndroid version",
    "last 4 edge version",
    "not dead",
    "not <0.2%"
  ],
  "eslintConfig": {
    "plugins": [
      "@itwin"
    ],
    "extends": "plugin:@itwin/itwinjs-recommended",
    "parserOptions": {
      "project": [
        "tsconfig.json",
        "tsconfig.backend.json"
      ]
    },
    "rules": {
      "@typescript-eslint/naming-convention": [
        "warn",
        {
          "selector": "function",
          "format": [
            "camelCase",
            "PascalCase"
          ]
        }
      ],
      "@typescript-eslint/unbound-method": "off"
    }
  }
}