{
  "name": "@itwin/ui-items-providers-test",
  "version": "2.5.0-dev.2",
  "description": "Package used to exercise adding UI components and stages",
  "main": "lib/ui-items-providers-test.js",
  "typings": "lib/ui-items-providers-test",
  "scripts": {
    "prebuild": "npm run -s pseudolocalize && npm run -s copy:assets && npm run -s copy:locale",
    "build": "npm run -s prebuild && tsc 1>&2",
    "build:ci": "npm run -s build",
    "clean": "rimraf lib .rush/temp/package-deps*.json",
    "copy:assets": "cpx \"./src/**/*.{*css,json,svg}\" \"./lib\" && cpx \"./src/public/**/*\" ./lib/public/",
    "copy:locale": "cpx \"./src/public/locales/**/*\" ./lib/public",
    "cover": "",
    "docs": "",
    "lint": "eslint -f visualstudio \"./src/**/*.{ts,tsx}\" 1>&2",
    "pseudolocalize": "betools pseudolocalize --englishDir=./src/public/locales/en --out=./lib/public/locales/en-PSEUDO",
    "test": ""
  },
  "keywords": [
    "iModel",
    "BIM",
    "maps",
    "UiItemsProvider"
  ],
  "author": {
    "name": "Bentley Systems, Inc.",
    "url": "http://www.bentley.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@itwin/build-tools": "workspace:*",
    "@itwin/eslint-plugin": "workspace:*",
    "@types/react": "17.0.31",
    "@types/react-select": "3.0.26",
    "@bentley/react-scripts": "4.0.3",
    "cpx2": "^3.0.0",
    "rimraf": "^3.0.2",
    "eslint": "^7.11.0",
    "typescript": "~4.4.0"
  },
  "dependencies": {
    "@itwin/core-bentley": "workspace:*",
    "@itwin/core-geometry": "workspace:*",
    "@bentley/itwin-client": "workspace:*",
    "@itwin/core-common": "workspace:*",
    "@itwin/core-frontend": "workspace:*",
    "@itwin/core-quantity": "workspace:*",
    "@itwin/appui-abstract": "workspace:*",
    "@itwin/components-react": "workspace:*",
    "@itwin/core-react": "workspace:*",
    "@itwin/appui-react": "workspace:*",
    "@itwin/appui-layout-react": "workspace:*",
    "@itwin/presentation-common": "workspace:*",
    "@itwin/presentation-frontend": "workspace:*",
    "@itwin/presentation-components": "workspace:*",
    "classnames": "^2.3.1",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "@reduxjs/toolkit": "^1.5.0",
    "react-redux": "^7.2.2",
    "react-select": "3.2.0"
  },
  "eslintConfig": {
    "plugins": [
      "@itwin"
    ],
    "extends": "plugin:@itwin/itwinjs-recommended"
  }
}
