{
  "extends": "../node_modules/@bentley/build-tools/tsconfig-base.json",
  "compilerOptions": {
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "outDir": "../lib"
  },
  "include": [
    "./**/*.ts"
  ],
  "references": [
    {
      "path": "../lib"
    }
  ]
}