{
  "require": [
    "../scripts/copy-test-setup.js",
    "raf/polyfill",
    "source-map-support/register",
    "jsdom-global/register",
    "ignore-styles"
  ],
  "checkLeaks": true,
  "timeout": 60000,
  "file": [
    "lib/test/setup.js"
  ],
  "exclude": [
    "lib/test/coverage/**/*"
  ],
  "reporter": [
    "node_modules/@bentley/build-tools/mocha-reporter"
  ],
  "reporterOptions": [
    "mochaFile=lib/test/junit_results.xml"
  ]
}