{
  "name": "@bentley/ui-test-extension",
  "version": "2.5.0-dev.2",
  "description": "Example extension to exercise adding UI components and stages",
  "main": "index.js",
  "scripts": {
    "compile": "npm run build",
    "prebuild": "npm run pseudolocalize && npm run copy:assets",
    "build": "npm run prebuild && tsc 1>&2 && npm run build:extension",
    "build:extension": "extension-webpack-tools build -s ./src/ui-test-extension.ts -o ./lib/extension --sourceMap",
    "clean": "rimraf lib .rush/temp/package-deps*.json",
    "copy:assets": "cpx \"./src/**/*.{*css,json,svg}\" \"./lib\" && cpx \"./src/public/locales/**/*\" ./lib/extension/locales/",
    "cover": "",
    "docs": "",
    "lint": "eslint -f visualstudio \"./src/**/*.{ts,tsx}\" 1>&2",
    "pseudolocalize": "betools pseudolocalize --englishDir=./src/public/locales/en --out=./lib/extension/locales/en-PSEUDO",
    "test": ""
  },
  "keywords": [
    "iModel",
    "BIM",
    "maps",
    "extension"
  ],
  "author": {
    "name": "Bentley Systems, Inc.",
    "url": "http://www.bentley.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@bentley/build-tools": "2.15.0-dev.0",
    "@bentley/eslint-plugin": "2.15.0-dev.0",
    "@bentley/extension-webpack-tools": "2.15.0-dev.0",
    "@types/react": "16.9.43",
    "@types/classnames": "^2.2.3",
    "@types/react-select": "3.0.26",
    "cpx": "^1.5.0",
    "rimraf": "^3.0.2",
    "eslint": "^6.8.0",
    "typescript": "~4.1.0",
    "svg-sprite-loader": "4.2.1"
  },
  "dependencies": {
    "@bentley/bentleyjs-core": "2.15.0-dev.0",
    "@bentley/geometry-core": "2.15.0-dev.0",
    "@bentley/itwin-client": "2.15.0-dev.0",
    "@bentley/imodeljs-common": "2.15.0-dev.0",
    "@bentley/imodeljs-i18n": "2.15.0-dev.0",
    "@bentley/imodeljs-frontend": "2.15.0-dev.0",
    "@bentley/imodeljs-quantity": "2.15.0-dev.0",
    "@bentley/ui-abstract": "2.15.0-dev.0",
    "@bentley/ui-components": "2.15.0-dev.0",
    "@bentley/ui-core": "2.15.0-dev.0",
    "@bentley/ui-framework": "2.15.0-dev.0",
    "@bentley/ui-ninezone": "2.15.0-dev.0",
    "@bentley/presentation-common": "2.15.0-dev.0",
    "@bentley/presentation-frontend": "2.15.0-dev.0",
    "@bentley/presentation-components": "2.15.0-dev.0",
    "classnames": "^2.2.5",
    "react": "^16.8.0",
    "react-compound-slider": "^2.5.0",
    "react-dom": "^16.8.0",
    "react-select": "3.1.0"
  },
  "eslintConfig": {
    "plugins": [
      "@bentley"
    ],
    "extends": "plugin:@bentley/imodeljs-recommended"
  }
}
