{
  "name": "core-full-stack-tests",
  "//private": "NOTE: this is a private package that is never published",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "copy:config": "internal-tools copy-config",
    "build": "tsc 1>&2 && npm run -s webpack:frontend",
    "build:ci": "npm run -s build",
    "clean": "rimraf lib .rush/temp/package-deps*.json coverage",
    "cover": "npm run -s test",
    "docs": "",
    "lint": "eslint -f visualstudio \"./src/**/*.ts\" 1>&2",
    "test": "npm run -s test:chrome && npm run -s test:electron",
    "test:chrome": "certa -r chrome --grep \"#integration\" --invert",
    "test:electron": "certa -r electron --grep \"#integration\" --invert",
    "test:integration": "npm run -s test:integration:chrome && npm run -s test:integration:electron",
    "test:integration:chrome": "certa -r chrome --grep \"#integration\"",
    "test:integration:electron": "certa -r electron --grep \"#integration\"",
    "webpack:frontend": "webpack --config webpack.config.js 1>&2"
  },
  "repository": {},
  "dependencies": {
    "@bentley/imodelhub-client": "workspace:*",
    "@bentley/itwin-client": "workspace:*",
    "@itwin/browser-authorization": "^0.2.0",
    "@itwin/core-backend": "workspace:*",
    "@itwin/core-bentley": "workspace:*",
    "@itwin/core-common": "workspace:*",
    "@itwin/core-electron": "workspace:*",
    "@itwin/core-frontend": "workspace:*",
    "@itwin/core-geometry": "workspace:*",
    "@itwin/core-markup": "workspace:*",
    "@itwin/editor-backend": "workspace:*",
    "@itwin/editor-common": "workspace:*",
    "@itwin/editor-frontend": "workspace:*",
    "@itwin/express-server": "workspace:*",
    "@itwin/hypermodeling-frontend": "workspace:*",
    "chai": "^4.1.2",
    "chai-as-promised": "^7",
    "fs-extra": "^8.1.0",
    "electron": "^14.0.0"
  },
  "devDependencies": {
    "@bentley/product-settings-client": "workspace:*",
    "@itwin/build-tools": "workspace:*",
    "@itwin/certa": "workspace:*",
    "@itwin/eslint-plugin": "workspace:*",
    "@itwin/oidc-signin-tool": "workspace:*",
    "@itwin/projects-client": "^0.2.0",
    "@types/chai": "^4.1.4",
    "@types/chai-as-promised": "^7",
    "@types/fs-extra": "^4.0.7",
    "@types/mocha": "^8.2.2",
    "@types/node": "14.14.31",
    "chai": "^4.1.2",
    "dotenv": "^10.0.0",
    "dotenv-expand": "^5.1.0",
    "eslint": "^7.11.0",
    "glob": "^7.1.2",
    "internal-tools": "workspace:*",
    "istanbul-instrumenter-loader": "^3.0.1",
    "nock": "^12.0.3",
    "null-loader": "^0.1.1",
    "nyc": "^15.1.0",
    "rimraf": "^3.0.2",
    "source-map-loader": "^1.0.0",
    "typescript": "~4.4.0",
    "webpack": "4.42.0",
    "webpack-cli": "^3.1.0",
    "webpack-core": "0.6.9"
  },
  "nyc": {
    "extends": "./node_modules/@itwin/build-tools/.nycrc"
  },
  "eslintConfig": {
    "plugins": [
      "@itwin"
    ],
    "extends": "plugin:@itwin/itwinjs-recommended"
  }
}