{
  "name": "core-full-stack-tests",
  "//private": "NOTE: this is a private package that is never published",
  "private": true,
  "license": "MIT",
  "scripts": {
    "compile": "npm run build",
    "copy:config": "internal-tools copy-config",
    "build": "npm run build:tests && npm run build:extensions",
    "build:tests": "tsc 1>&2 && npm run webpack:frontend",
    "build:extensions": "npm run build:loadingTestExtension",
    "build:loadingTestExtension": "extension-webpack-tools build -s ./src/common/extensions/loadingTestExtension/loadingTestExtension.ts -o ./lib/imjs_extensions/loadingTestExtension --sourceMap",
    "clean": "rimraf lib .rush/temp/package-deps*.json coverage",
    "cover": "npm run test",
    "docs": "",
    "lint": "eslint -f visualstudio \"./src/**/*.ts\" 1>&2",
    "test": "npm run test:chrome && npm run test:electron",
    "test:chrome": "certa -r chrome --grep \"#integration\" --invert",
    "test:electron": "certa -r electron --grep \"#integration\" --invert",
    "test:integration": "npm run test:integration:chrome && npm run test:integration:electron",
    "test:integration:chrome": "certa -r chrome --grep \"#integration\"",
    "test:integration:electron": "certa -r electron --grep \"#integration\"",
    "webpack:frontend": "webpack --config webpack.config.js 1>&2"
  },
  "repository": {},
  "dependencies": {
    "@bentley/backend-itwin-client": "2.15.0-dev.0",
    "@bentley/bentleyjs-core": "2.15.0-dev.0",
    "@bentley/express-server": "2.15.0-dev.0",
    "@bentley/geometry-core": "2.15.0-dev.0",
    "@bentley/hypermodeling-frontend": "2.15.0-dev.0",
    "@bentley/imodelhub-client": "2.15.0-dev.0",
    "@bentley/imodeljs-backend": "2.15.0-dev.0",
    "@bentley/itwin-client": "2.15.0-dev.0",
    "@bentley/imodeljs-common": "2.15.0-dev.0",
    "@bentley/imodeljs-editor-backend": "2.15.0-dev.0",
    "@bentley/imodeljs-editor-frontend": "2.15.0-dev.0",
    "@bentley/imodeljs-editor-common": "2.15.0-dev.0",
    "@bentley/imodeljs-frontend": "2.15.0-dev.0",
    "@bentley/imodeljs-i18n": "2.15.0-dev.0",
    "@bentley/imodeljs-markup": "2.15.0-dev.0",
    "@bentley/electron-manager": "2.15.0-dev.0",
    "@bentley/rbac-client": "2.15.0-dev.0",
    "chai": "^4.1.2",
    "chai-as-promised": "^7",
    "fs-extra": "^8.1.0",
    "electron": "^11.1.0"
  },
  "devDependencies": {
    "@bentley/build-tools": "2.15.0-dev.0",
    "@bentley/eslint-plugin": "2.15.0-dev.0",
    "@bentley/certa": "2.15.0-dev.0",
    "@bentley/config-loader": "2.15.0-dev.0",
    "@bentley/context-registry-client": "2.15.0-dev.0",
    "@bentley/frontend-authorization-client": "2.15.0-dev.0",
    "@bentley/oidc-signin-tool": "2.15.0-dev.0",
    "@bentley/product-settings-client": "2.15.0-dev.0",
    "@bentley/extension-webpack-tools": "2.15.0-dev.0",
    "@types/chai": "^4.1.4",
    "@types/chai-as-promised": "^7",
    "@types/fs-extra": "^4.0.7",
    "@types/mocha": "^5.2.5",
    "@types/node": "10.14.1",
    "@types/serve-handler": "~6.1.0",
    "chai": "^4.1.2",
    "glob": "^7.1.2",
    "istanbul-instrumenter-loader": "^3.0.1",
    "internal-tools": "0.0.0",
    "null-loader": "^0.1.1",
    "rimraf": "^3.0.2",
    "source-map-loader": "^1.0.0",
    "eslint": "^6.8.0",
    "typescript": "~4.1.0",
    "nyc": "^14.0.0",
    "webpack": "4.42.0",
    "webpack-core": "0.6.9",
    "serve-handler": "^6.1.2"
  },
  "eslintConfig": {
    "plugins": [
      "@bentley"
    ],
    "extends": "plugin:@bentley/imodeljs-recommended"
  }
}
