{
  "name": "@itwin/core-geometry",
  "version": "5.3.0",
  "description": "iTwin.js Core Geometry library",
  "main": "lib/cjs/core-geometry.js",
  "module": "lib/esm/core-geometry.js",
  "typings": "lib/cjs/core-geometry",
  "license": "MIT",
  "sideEffects": [
    "./lib/esm/core-geometry.js"
  ],
  "scripts": {
    "build": "npm run -s build:cjs && npm run -s build:esm",
    "build:cjs": "tsc 1>&2 --outDir lib/cjs",
    "build:esm": "tsc 1>&2 --module ES2022 --outDir lib/esm",
    "clean": "rimraf -g lib .rush/temp/package-deps*.json ./src/test/output",
    "watch": "tsc --watch",
    "test": "vitest --run",
    "extract-api": "betools extract-api --entry=core-geometry",
    "extract-api-test": "betools extract-api --entry=core-geometry",
    "docs": "betools docs --tsIndexFile=./core-geometry.ts --json=../../generated-docs/core/core-geometry/file.json --onlyJson",
    "cover": "vitest --run --coverage",
    "lint": "eslint \"./src/**/*.ts\" 1>&2",
    "lint-fix": "eslint --fix -f visualstudio \"./src/**/*.ts\" 1>&2",
    "lint-deprecation": "eslint --fix -f visualstudio --no-inline-config -c ../../common/config/eslint/eslint.config.deprecation-policy.js \"./src/**/*.ts\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iTwin/itwinjs-core.git",
    "directory": "core/geometry"
  },
  "keywords": [
    "Bentley",
    "iModel"
  ],
  "author": {
    "name": "Bentley Systems, Inc.",
    "url": "http://www.bentley.com"
  },
  "devDependencies": {
    "@itwin/build-tools": "workspace:*",
    "@itwin/eslint-plugin": "5.2.2-dev.2",
    "@types/flatbuffers": "~1.10.0",
    "@types/node": "~20.17.0",
    "@vitest/coverage-v8": "^3.0.6",
    "eslint": "^9.31.0",
    "rimraf": "^6.0.1",
    "typescript": "~5.6.2",
    "vitest": "^3.0.6"
  },
  "dependencies": {
    "@itwin/core-bentley": "workspace:*",
    "flatbuffers": "~1.12.0"
  }
}
