{
  "name": "presentation-integration-tests",
  "version": "0.0.0",
  "description": "Presentation integration tests",
  "license": "UNLICENSED",
  "author": {
    "name": "Bentley Systems, Inc.",
    "url": "http://www.bentley.com"
  },
  "private": true,
  "scripts": {
    "build": "npm run extract",
    "clean": "rimraf lib",
    "extract": "node ./node_modules/@bentley/bentleyjs-tools/scripts/extract.js --fileExt=ts --extractFrom=./src --recursive --out=../../generated-docs/extract",
    "lint": "tslint ./",
    "test": "cross-env TS_NODE_PROJECT=./tsconfig.json mocha -r ts-node/register -r tsconfig-paths/register -r source-map-support/register --check-leaks --full-trace --no-timeouts --file ./src/index.test.ts ./src/**/*.ts",
    "test-cover": "npm run test",
    "watch": "npm test -- --reporter min --watch-extensions ts --watch"
  },
  "dependencies": {
    "@bentley/bentleyjs-core": "0.112.0",
    "@bentley/geometry-core": "0.112.0",
    "@bentley/imodeljs-i18n": "0.112.0",
    "@bentley/imodeljs-clients": "0.112.0",
    "@bentley/imodeljs-common": "0.112.0",
    "@bentley/imodeljs-backend": "0.112.0",
    "@bentley/imodeljs-frontend": "0.112.0",
    "@bentley/presentation-common": "^0.5.1",
    "@bentley/presentation-backend": "^0.5.1",
    "@bentley/presentation-frontend": "^0.5.1",
    "@bentley/presentation-components": "^0.5.1",
    "@bentley/ui-core": "0.112.0",
    "@bentley/ui-components": "0.112.0",
    "@types/chai": "^4.1.4",
    "@types/chai-as-promised": "^7",
    "@types/chai-jest-snapshot": "^1.3.0",
    "@types/chai-spies": "^0",
    "@types/cpx": "1.5",
    "@types/deep-equal": "^1",
    "@types/faker": "^4.1.0",
    "@types/mocha": "^5.2.5",
    "chai": "^4.1.2",
    "chai-as-promised": "^7",
    "chai-jest-snapshot": "^2.0.0",
    "chai-spies": "1.0.0",
    "cpx": "^1.5.0",
    "deep-equal": "^1",
    "faker": "^4.1.0",
    "json-schema-faker": "^0.5.0-rc15",
    "mocha": "^5.2.0",
    "typemoq": "^2.1.0",
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {
    "@bentley/bentleyjs-tools": "0.112.0",
    "cache-require-paths": "^0.3.0",
    "cross-env": "^5.1.4",
    "nyc": "^13.0.1",
    "rimraf": "^2.6.2",
    "ts-node": "^6.0.3",
    "tsconfig-paths": "^3.3.2",
    "tslint": "^5.11.0",
    "typescript": "~2.9.1"
  }
}