{
  "name": "floss",
  "version": "2.1.3",
  "description": "Unit-testing for those hard to reach places",
  "bin": "./bin/floss.js",
  "main": "./index.js",
  "author": "Matt Karl <matt.karl@jibo.com>",
  "contributors": [
    "Matt Bittarelli <matt.bittarelli@jibo.com>"
  ],
  "scripts": {
    "lint": "eslint index.js electron bin test",
    "pretest": "npm run lint",
    "test": "node bin/floss.js --path=test/index.js",
    "start": "npm test -- --debug",
    "preversion": "npm test",
    "postpublish": "git push && git push --tags",
    "publish:patch": "npm version patch && npm publish",
    "publish:minor": "npm version minor && npm publish",
    "publish:major": "npm version major && npm publish"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.com"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:pixijs/floss.git"
  },
  "bugs": {
    "url": "https://github.com/pixijs/floss/issues"
  },
  "homepage": "https://github.com/pixijs/floss",
  "engines": {
    "node": ">=4.0"
  },
  "license": "MIT",
  "keywords": [
    "mocha",
    "sinon",
    "chai",
    "mocha-electron",
    "electron-mocha",
    "electron",
    "test",
    "tests",
    "unit-tests",
    "unit-testing",
    "travis",
    "travis-ci"
  ],
  "dependencies": {
    "chai": "^3.5.0",
    "chalk": "^2.3.0",
    "commander": "^2.9.0",
    "find-root": "^1.0.0",
    "glob": "^7.1.0",
    "mocha": "^5.0.0",
    "object-assign": "^4.1.0",
    "resolve": "^1.1.7",
    "sinon": "^1.17.4",
    "sinon-chai": "^2.8.0",
    "strip-ansi": "^3.0.1"
  },
  "peerDependencies": {
    "electron": "^1.4.15"
  },
  "devDependencies": {
    "eslint": "^3.5.0",
    "electron": "^1.4.15"
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "rules": {
      "no-console": 0,
      "no-debugger": 1
    },
    "parserOptions": {
      "ecmaVersion": 5,
      "sourceType": "module"
    },
    "env": {
      "browser": true,
      "node": true,
      "mocha": true
    },
    "globals": {
      "expect": true
    }
  }
}